.eqv VGA 0xFF000000

.data 

HITBOX: .byte 22, 9, 12, 0  #endereço 
HITBOX1: .byte 
.text
	
	addi $t0, $zero, 320 	#tammanho da linha do bitmap
	addi $t1, $zero, 100 	#posição x
	addi $t2, $zero, 40  	#posição y
	mult $t3, $t0, $t1   	#100*320, linha no bitmap
	add  $t3, $t3, $t2   	#calculou a coluna do bitmap
	move $s0, $t3		#endereço do primeiro bit da imagem
 	 
	la $t3, HITBOX
	lb $t4, 1($t3)
	mult $t4, $t4, $t1
	add $t4, $t4, $t2	
	add $s1, $s0, $t4 	#endereço da hitbox cabeça
	
	
	la $a0, HITBOX
	move $a1, $s1
	
	
	
	
	
	
	li $v0 10
	syscall
	
	
