|ALU
iCLK => LO[0].CLK
iCLK => LO[1].CLK
iCLK => LO[2].CLK
iCLK => LO[3].CLK
iCLK => LO[4].CLK
iCLK => LO[5].CLK
iCLK => LO[6].CLK
iCLK => LO[7].CLK
iCLK => LO[8].CLK
iCLK => LO[9].CLK
iCLK => LO[10].CLK
iCLK => LO[11].CLK
iCLK => LO[12].CLK
iCLK => LO[13].CLK
iCLK => LO[14].CLK
iCLK => LO[15].CLK
iCLK => LO[16].CLK
iCLK => LO[17].CLK
iCLK => LO[18].CLK
iCLK => LO[19].CLK
iCLK => LO[20].CLK
iCLK => LO[21].CLK
iCLK => LO[22].CLK
iCLK => LO[23].CLK
iCLK => LO[24].CLK
iCLK => LO[25].CLK
iCLK => LO[26].CLK
iCLK => LO[27].CLK
iCLK => LO[28].CLK
iCLK => LO[29].CLK
iCLK => LO[30].CLK
iCLK => LO[31].CLK
iCLK => HI[0].CLK
iCLK => HI[1].CLK
iCLK => HI[2].CLK
iCLK => HI[3].CLK
iCLK => HI[4].CLK
iCLK => HI[5].CLK
iCLK => HI[6].CLK
iCLK => HI[7].CLK
iCLK => HI[8].CLK
iCLK => HI[9].CLK
iCLK => HI[10].CLK
iCLK => HI[11].CLK
iCLK => HI[12].CLK
iCLK => HI[13].CLK
iCLK => HI[14].CLK
iCLK => HI[15].CLK
iCLK => HI[16].CLK
iCLK => HI[17].CLK
iCLK => HI[18].CLK
iCLK => HI[19].CLK
iCLK => HI[20].CLK
iCLK => HI[21].CLK
iCLK => HI[22].CLK
iCLK => HI[23].CLK
iCLK => HI[24].CLK
iCLK => HI[25].CLK
iCLK => HI[26].CLK
iCLK => HI[27].CLK
iCLK => HI[28].CLK
iCLK => HI[29].CLK
iCLK => HI[30].CLK
iCLK => HI[31].CLK
iRST => LO[0].ACLR
iRST => LO[1].ACLR
iRST => LO[2].ACLR
iRST => LO[3].ACLR
iRST => LO[4].ACLR
iRST => LO[5].ACLR
iRST => LO[6].ACLR
iRST => LO[7].ACLR
iRST => LO[8].ACLR
iRST => LO[9].ACLR
iRST => LO[10].ACLR
iRST => LO[11].ACLR
iRST => LO[12].ACLR
iRST => LO[13].ACLR
iRST => LO[14].ACLR
iRST => LO[15].ACLR
iRST => LO[16].ACLR
iRST => LO[17].ACLR
iRST => LO[18].ACLR
iRST => LO[19].ACLR
iRST => LO[20].ACLR
iRST => LO[21].ACLR
iRST => LO[22].ACLR
iRST => LO[23].ACLR
iRST => LO[24].ACLR
iRST => LO[25].ACLR
iRST => LO[26].ACLR
iRST => LO[27].ACLR
iRST => LO[28].ACLR
iRST => LO[29].ACLR
iRST => LO[30].ACLR
iRST => LO[31].ACLR
iRST => HI[0].ACLR
iRST => HI[1].ACLR
iRST => HI[2].ACLR
iRST => HI[3].ACLR
iRST => HI[4].ACLR
iRST => HI[5].ACLR
iRST => HI[6].ACLR
iRST => HI[7].ACLR
iRST => HI[8].ACLR
iRST => HI[9].ACLR
iRST => HI[10].ACLR
iRST => HI[11].ACLR
iRST => HI[12].ACLR
iRST => HI[13].ACLR
iRST => HI[14].ACLR
iRST => HI[15].ACLR
iRST => HI[16].ACLR
iRST => HI[17].ACLR
iRST => HI[18].ACLR
iRST => HI[19].ACLR
iRST => HI[20].ACLR
iRST => HI[21].ACLR
iRST => HI[22].ACLR
iRST => HI[23].ACLR
iRST => HI[24].ACLR
iRST => HI[25].ACLR
iRST => HI[26].ACLR
iRST => HI[27].ACLR
iRST => HI[28].ACLR
iRST => HI[29].ACLR
iRST => HI[30].ACLR
iRST => HI[31].ACLR
iA[0] => oALUresult.IN0
iA[0] => Add0.IN32
iA[0] => Add1.IN64
iA[0] => LessThan0.IN32
iA[0] => LessThan1.IN32
iA[0] => oALUresult.IN0
iA[0] => LessThan2.IN32
iA[0] => oALUresult.IN0
iA[0] => ShiftLeft1.IN5
iA[0] => ShiftRight2.IN4
iA[0] => ShiftRight3.IN5
iA[0] => Mux31.IN26
iA[0] => Mult0.IN31
iA[0] => Div0.IN31
iA[0] => Mod0.IN31
iA[0] => Div1.IN31
iA[0] => Mod1.IN31
iA[0] => Mult1.IN31
iA[0] => Mux63.IN9
iA[0] => Mux95.IN9
iA[1] => oALUresult.IN0
iA[1] => Add0.IN31
iA[1] => Add1.IN63
iA[1] => LessThan0.IN31
iA[1] => LessThan1.IN31
iA[1] => oALUresult.IN0
iA[1] => LessThan2.IN31
iA[1] => oALUresult.IN0
iA[1] => ShiftLeft1.IN4
iA[1] => ShiftRight2.IN3
iA[1] => ShiftRight3.IN4
iA[1] => Mux30.IN26
iA[1] => Mult0.IN30
iA[1] => Div0.IN30
iA[1] => Mod0.IN30
iA[1] => Div1.IN30
iA[1] => Mod1.IN30
iA[1] => Mult1.IN30
iA[1] => Mux62.IN9
iA[1] => Mux94.IN9
iA[2] => oALUresult.IN0
iA[2] => Add0.IN30
iA[2] => Add1.IN62
iA[2] => LessThan0.IN30
iA[2] => LessThan1.IN30
iA[2] => oALUresult.IN0
iA[2] => LessThan2.IN30
iA[2] => oALUresult.IN0
iA[2] => ShiftLeft1.IN3
iA[2] => ShiftRight2.IN2
iA[2] => ShiftRight3.IN3
iA[2] => Mux29.IN26
iA[2] => Mult0.IN29
iA[2] => Div0.IN29
iA[2] => Mod0.IN29
iA[2] => Div1.IN29
iA[2] => Mod1.IN29
iA[2] => Mult1.IN29
iA[2] => Mux61.IN9
iA[2] => Mux93.IN9
iA[3] => oALUresult.IN0
iA[3] => Add0.IN29
iA[3] => Add1.IN61
iA[3] => LessThan0.IN29
iA[3] => LessThan1.IN29
iA[3] => oALUresult.IN0
iA[3] => LessThan2.IN29
iA[3] => oALUresult.IN0
iA[3] => ShiftLeft1.IN2
iA[3] => ShiftRight2.IN1
iA[3] => ShiftRight3.IN2
iA[3] => Mux28.IN26
iA[3] => Mult0.IN28
iA[3] => Div0.IN28
iA[3] => Mod0.IN28
iA[3] => Div1.IN28
iA[3] => Mod1.IN28
iA[3] => Mult1.IN28
iA[3] => Mux60.IN9
iA[3] => Mux92.IN9
iA[4] => oALUresult.IN0
iA[4] => Add0.IN28
iA[4] => Add1.IN60
iA[4] => LessThan0.IN28
iA[4] => LessThan1.IN28
iA[4] => oALUresult.IN0
iA[4] => LessThan2.IN28
iA[4] => oALUresult.IN0
iA[4] => ShiftLeft1.IN1
iA[4] => ShiftRight2.IN0
iA[4] => ShiftRight3.IN1
iA[4] => Mux27.IN26
iA[4] => Mult0.IN27
iA[4] => Div0.IN27
iA[4] => Mod0.IN27
iA[4] => Div1.IN27
iA[4] => Mod1.IN27
iA[4] => Mult1.IN27
iA[4] => Mux59.IN9
iA[4] => Mux91.IN9
iA[5] => oALUresult.IN0
iA[5] => Add0.IN27
iA[5] => Add1.IN59
iA[5] => LessThan0.IN27
iA[5] => LessThan1.IN27
iA[5] => oALUresult.IN0
iA[5] => LessThan2.IN27
iA[5] => oALUresult.IN0
iA[5] => Mux26.IN26
iA[5] => Mult0.IN26
iA[5] => Div0.IN26
iA[5] => Mod0.IN26
iA[5] => Div1.IN26
iA[5] => Mod1.IN26
iA[5] => Mult1.IN26
iA[5] => Mux58.IN9
iA[5] => Mux90.IN9
iA[6] => oALUresult.IN0
iA[6] => Add0.IN26
iA[6] => Add1.IN58
iA[6] => LessThan0.IN26
iA[6] => LessThan1.IN26
iA[6] => oALUresult.IN0
iA[6] => LessThan2.IN26
iA[6] => oALUresult.IN0
iA[6] => Mux25.IN26
iA[6] => Mult0.IN25
iA[6] => Div0.IN25
iA[6] => Mod0.IN25
iA[6] => Div1.IN25
iA[6] => Mod1.IN25
iA[6] => Mult1.IN25
iA[6] => Mux57.IN9
iA[6] => Mux89.IN9
iA[7] => oALUresult.IN0
iA[7] => Add0.IN25
iA[7] => Add1.IN57
iA[7] => LessThan0.IN25
iA[7] => LessThan1.IN25
iA[7] => oALUresult.IN0
iA[7] => LessThan2.IN25
iA[7] => oALUresult.IN0
iA[7] => Mux24.IN26
iA[7] => Mult0.IN24
iA[7] => Div0.IN24
iA[7] => Mod0.IN24
iA[7] => Div1.IN24
iA[7] => Mod1.IN24
iA[7] => Mult1.IN24
iA[7] => Mux56.IN9
iA[7] => Mux88.IN9
iA[8] => oALUresult.IN0
iA[8] => Add0.IN24
iA[8] => Add1.IN56
iA[8] => LessThan0.IN24
iA[8] => LessThan1.IN24
iA[8] => oALUresult.IN0
iA[8] => LessThan2.IN24
iA[8] => oALUresult.IN0
iA[8] => Mux23.IN26
iA[8] => Mult0.IN23
iA[8] => Div0.IN23
iA[8] => Mod0.IN23
iA[8] => Div1.IN23
iA[8] => Mod1.IN23
iA[8] => Mult1.IN23
iA[8] => Mux55.IN9
iA[8] => Mux87.IN9
iA[9] => oALUresult.IN0
iA[9] => Add0.IN23
iA[9] => Add1.IN55
iA[9] => LessThan0.IN23
iA[9] => LessThan1.IN23
iA[9] => oALUresult.IN0
iA[9] => LessThan2.IN23
iA[9] => oALUresult.IN0
iA[9] => Mux22.IN26
iA[9] => Mult0.IN22
iA[9] => Div0.IN22
iA[9] => Mod0.IN22
iA[9] => Div1.IN22
iA[9] => Mod1.IN22
iA[9] => Mult1.IN22
iA[9] => Mux54.IN9
iA[9] => Mux86.IN9
iA[10] => oALUresult.IN0
iA[10] => Add0.IN22
iA[10] => Add1.IN54
iA[10] => LessThan0.IN22
iA[10] => LessThan1.IN22
iA[10] => oALUresult.IN0
iA[10] => LessThan2.IN22
iA[10] => oALUresult.IN0
iA[10] => Mux21.IN26
iA[10] => Mult0.IN21
iA[10] => Div0.IN21
iA[10] => Mod0.IN21
iA[10] => Div1.IN21
iA[10] => Mod1.IN21
iA[10] => Mult1.IN21
iA[10] => Mux53.IN9
iA[10] => Mux85.IN9
iA[11] => oALUresult.IN0
iA[11] => Add0.IN21
iA[11] => Add1.IN53
iA[11] => LessThan0.IN21
iA[11] => LessThan1.IN21
iA[11] => oALUresult.IN0
iA[11] => LessThan2.IN21
iA[11] => oALUresult.IN0
iA[11] => Mux20.IN26
iA[11] => Mult0.IN20
iA[11] => Div0.IN20
iA[11] => Mod0.IN20
iA[11] => Div1.IN20
iA[11] => Mod1.IN20
iA[11] => Mult1.IN20
iA[11] => Mux52.IN9
iA[11] => Mux84.IN9
iA[12] => oALUresult.IN0
iA[12] => Add0.IN20
iA[12] => Add1.IN52
iA[12] => LessThan0.IN20
iA[12] => LessThan1.IN20
iA[12] => oALUresult.IN0
iA[12] => LessThan2.IN20
iA[12] => oALUresult.IN0
iA[12] => Mux19.IN26
iA[12] => Mult0.IN19
iA[12] => Div0.IN19
iA[12] => Mod0.IN19
iA[12] => Div1.IN19
iA[12] => Mod1.IN19
iA[12] => Mult1.IN19
iA[12] => Mux51.IN9
iA[12] => Mux83.IN9
iA[13] => oALUresult.IN0
iA[13] => Add0.IN19
iA[13] => Add1.IN51
iA[13] => LessThan0.IN19
iA[13] => LessThan1.IN19
iA[13] => oALUresult.IN0
iA[13] => LessThan2.IN19
iA[13] => oALUresult.IN0
iA[13] => Mux18.IN26
iA[13] => Mult0.IN18
iA[13] => Div0.IN18
iA[13] => Mod0.IN18
iA[13] => Div1.IN18
iA[13] => Mod1.IN18
iA[13] => Mult1.IN18
iA[13] => Mux50.IN9
iA[13] => Mux82.IN9
iA[14] => oALUresult.IN0
iA[14] => Add0.IN18
iA[14] => Add1.IN50
iA[14] => LessThan0.IN18
iA[14] => LessThan1.IN18
iA[14] => oALUresult.IN0
iA[14] => LessThan2.IN18
iA[14] => oALUresult.IN0
iA[14] => Mux17.IN26
iA[14] => Mult0.IN17
iA[14] => Div0.IN17
iA[14] => Mod0.IN17
iA[14] => Div1.IN17
iA[14] => Mod1.IN17
iA[14] => Mult1.IN17
iA[14] => Mux49.IN9
iA[14] => Mux81.IN9
iA[15] => oALUresult.IN0
iA[15] => Add0.IN17
iA[15] => Add1.IN49
iA[15] => LessThan0.IN17
iA[15] => LessThan1.IN17
iA[15] => oALUresult.IN0
iA[15] => LessThan2.IN17
iA[15] => oALUresult.IN0
iA[15] => Mux16.IN26
iA[15] => Mult0.IN16
iA[15] => Div0.IN16
iA[15] => Mod0.IN16
iA[15] => Div1.IN16
iA[15] => Mod1.IN16
iA[15] => Mult1.IN16
iA[15] => Mux48.IN9
iA[15] => Mux80.IN9
iA[16] => oALUresult.IN0
iA[16] => Add0.IN16
iA[16] => Add1.IN48
iA[16] => LessThan0.IN16
iA[16] => LessThan1.IN16
iA[16] => oALUresult.IN0
iA[16] => LessThan2.IN16
iA[16] => oALUresult.IN0
iA[16] => Mux15.IN25
iA[16] => Mult0.IN15
iA[16] => Div0.IN15
iA[16] => Mod0.IN15
iA[16] => Div1.IN15
iA[16] => Mod1.IN15
iA[16] => Mult1.IN15
iA[16] => Mux47.IN9
iA[16] => Mux79.IN9
iA[17] => oALUresult.IN0
iA[17] => Add0.IN15
iA[17] => Add1.IN47
iA[17] => LessThan0.IN15
iA[17] => LessThan1.IN15
iA[17] => oALUresult.IN0
iA[17] => LessThan2.IN15
iA[17] => oALUresult.IN0
iA[17] => Mux14.IN25
iA[17] => Mult0.IN14
iA[17] => Div0.IN14
iA[17] => Mod0.IN14
iA[17] => Div1.IN14
iA[17] => Mod1.IN14
iA[17] => Mult1.IN14
iA[17] => Mux46.IN9
iA[17] => Mux78.IN9
iA[18] => oALUresult.IN0
iA[18] => Add0.IN14
iA[18] => Add1.IN46
iA[18] => LessThan0.IN14
iA[18] => LessThan1.IN14
iA[18] => oALUresult.IN0
iA[18] => LessThan2.IN14
iA[18] => oALUresult.IN0
iA[18] => Mux13.IN25
iA[18] => Mult0.IN13
iA[18] => Div0.IN13
iA[18] => Mod0.IN13
iA[18] => Div1.IN13
iA[18] => Mod1.IN13
iA[18] => Mult1.IN13
iA[18] => Mux45.IN9
iA[18] => Mux77.IN9
iA[19] => oALUresult.IN0
iA[19] => Add0.IN13
iA[19] => Add1.IN45
iA[19] => LessThan0.IN13
iA[19] => LessThan1.IN13
iA[19] => oALUresult.IN0
iA[19] => LessThan2.IN13
iA[19] => oALUresult.IN0
iA[19] => Mux12.IN25
iA[19] => Mult0.IN12
iA[19] => Div0.IN12
iA[19] => Mod0.IN12
iA[19] => Div1.IN12
iA[19] => Mod1.IN12
iA[19] => Mult1.IN12
iA[19] => Mux44.IN9
iA[19] => Mux76.IN9
iA[20] => oALUresult.IN0
iA[20] => Add0.IN12
iA[20] => Add1.IN44
iA[20] => LessThan0.IN12
iA[20] => LessThan1.IN12
iA[20] => oALUresult.IN0
iA[20] => LessThan2.IN12
iA[20] => oALUresult.IN0
iA[20] => Mux11.IN25
iA[20] => Mult0.IN11
iA[20] => Div0.IN11
iA[20] => Mod0.IN11
iA[20] => Div1.IN11
iA[20] => Mod1.IN11
iA[20] => Mult1.IN11
iA[20] => Mux43.IN9
iA[20] => Mux75.IN9
iA[21] => oALUresult.IN0
iA[21] => Add0.IN11
iA[21] => Add1.IN43
iA[21] => LessThan0.IN11
iA[21] => LessThan1.IN11
iA[21] => oALUresult.IN0
iA[21] => LessThan2.IN11
iA[21] => oALUresult.IN0
iA[21] => Mux10.IN25
iA[21] => Mult0.IN10
iA[21] => Div0.IN10
iA[21] => Mod0.IN10
iA[21] => Div1.IN10
iA[21] => Mod1.IN10
iA[21] => Mult1.IN10
iA[21] => Mux42.IN9
iA[21] => Mux74.IN9
iA[22] => oALUresult.IN0
iA[22] => Add0.IN10
iA[22] => Add1.IN42
iA[22] => LessThan0.IN10
iA[22] => LessThan1.IN10
iA[22] => oALUresult.IN0
iA[22] => LessThan2.IN10
iA[22] => oALUresult.IN0
iA[22] => Mux9.IN25
iA[22] => Mult0.IN9
iA[22] => Div0.IN9
iA[22] => Mod0.IN9
iA[22] => Div1.IN9
iA[22] => Mod1.IN9
iA[22] => Mult1.IN9
iA[22] => Mux41.IN9
iA[22] => Mux73.IN9
iA[23] => oALUresult.IN0
iA[23] => Add0.IN9
iA[23] => Add1.IN41
iA[23] => LessThan0.IN9
iA[23] => LessThan1.IN9
iA[23] => oALUresult.IN0
iA[23] => LessThan2.IN9
iA[23] => oALUresult.IN0
iA[23] => Mux8.IN25
iA[23] => Mult0.IN8
iA[23] => Div0.IN8
iA[23] => Mod0.IN8
iA[23] => Div1.IN8
iA[23] => Mod1.IN8
iA[23] => Mult1.IN8
iA[23] => Mux40.IN9
iA[23] => Mux72.IN9
iA[24] => oALUresult.IN0
iA[24] => Add0.IN8
iA[24] => Add1.IN40
iA[24] => LessThan0.IN8
iA[24] => LessThan1.IN8
iA[24] => oALUresult.IN0
iA[24] => LessThan2.IN8
iA[24] => oALUresult.IN0
iA[24] => Mux7.IN25
iA[24] => Mult0.IN7
iA[24] => Div0.IN7
iA[24] => Mod0.IN7
iA[24] => Div1.IN7
iA[24] => Mod1.IN7
iA[24] => Mult1.IN7
iA[24] => Mux39.IN9
iA[24] => Mux71.IN9
iA[25] => oALUresult.IN0
iA[25] => Add0.IN7
iA[25] => Add1.IN39
iA[25] => LessThan0.IN7
iA[25] => LessThan1.IN7
iA[25] => oALUresult.IN0
iA[25] => LessThan2.IN7
iA[25] => oALUresult.IN0
iA[25] => Mux6.IN25
iA[25] => Mult0.IN6
iA[25] => Div0.IN6
iA[25] => Mod0.IN6
iA[25] => Div1.IN6
iA[25] => Mod1.IN6
iA[25] => Mult1.IN6
iA[25] => Mux38.IN9
iA[25] => Mux70.IN9
iA[26] => oALUresult.IN0
iA[26] => Add0.IN6
iA[26] => Add1.IN38
iA[26] => LessThan0.IN6
iA[26] => LessThan1.IN6
iA[26] => oALUresult.IN0
iA[26] => LessThan2.IN6
iA[26] => oALUresult.IN0
iA[26] => Mux5.IN25
iA[26] => Mult0.IN5
iA[26] => Div0.IN5
iA[26] => Mod0.IN5
iA[26] => Div1.IN5
iA[26] => Mod1.IN5
iA[26] => Mult1.IN5
iA[26] => Mux37.IN9
iA[26] => Mux69.IN9
iA[27] => oALUresult.IN0
iA[27] => Add0.IN5
iA[27] => Add1.IN37
iA[27] => LessThan0.IN5
iA[27] => LessThan1.IN5
iA[27] => oALUresult.IN0
iA[27] => LessThan2.IN5
iA[27] => oALUresult.IN0
iA[27] => Mux4.IN25
iA[27] => Mult0.IN4
iA[27] => Div0.IN4
iA[27] => Mod0.IN4
iA[27] => Div1.IN4
iA[27] => Mod1.IN4
iA[27] => Mult1.IN4
iA[27] => Mux36.IN9
iA[27] => Mux68.IN9
iA[28] => oALUresult.IN0
iA[28] => Add0.IN4
iA[28] => Add1.IN36
iA[28] => LessThan0.IN4
iA[28] => LessThan1.IN4
iA[28] => oALUresult.IN0
iA[28] => LessThan2.IN4
iA[28] => oALUresult.IN0
iA[28] => Mux3.IN25
iA[28] => Mult0.IN3
iA[28] => Div0.IN3
iA[28] => Mod0.IN3
iA[28] => Div1.IN3
iA[28] => Mod1.IN3
iA[28] => Mult1.IN3
iA[28] => Mux35.IN9
iA[28] => Mux67.IN9
iA[29] => oALUresult.IN0
iA[29] => Add0.IN3
iA[29] => Add1.IN35
iA[29] => LessThan0.IN3
iA[29] => LessThan1.IN3
iA[29] => oALUresult.IN0
iA[29] => LessThan2.IN3
iA[29] => oALUresult.IN0
iA[29] => Mux2.IN25
iA[29] => Mult0.IN2
iA[29] => Div0.IN2
iA[29] => Mod0.IN2
iA[29] => Div1.IN2
iA[29] => Mod1.IN2
iA[29] => Mult1.IN2
iA[29] => Mux34.IN9
iA[29] => Mux66.IN9
iA[30] => oALUresult.IN0
iA[30] => Add0.IN2
iA[30] => Add1.IN34
iA[30] => LessThan0.IN2
iA[30] => LessThan1.IN2
iA[30] => oALUresult.IN0
iA[30] => LessThan2.IN2
iA[30] => oALUresult.IN0
iA[30] => Mux1.IN25
iA[30] => Mult0.IN1
iA[30] => Div0.IN1
iA[30] => Mod0.IN1
iA[30] => Div1.IN1
iA[30] => Mod1.IN1
iA[30] => Mult1.IN1
iA[30] => Mux33.IN9
iA[30] => Mux65.IN9
iA[31] => oOverflow.IN0
iA[31] => oALUresult.IN0
iA[31] => Add0.IN1
iA[31] => Add1.IN33
iA[31] => LessThan0.IN1
iA[31] => LessThan1.IN1
iA[31] => oALUresult.IN0
iA[31] => LessThan2.IN1
iA[31] => oALUresult.IN0
iA[31] => Mux0.IN25
iA[31] => Mult0.IN0
iA[31] => Div0.IN0
iA[31] => Mod0.IN0
iA[31] => Div1.IN0
iA[31] => Mod1.IN0
iA[31] => Mult1.IN0
iA[31] => Mux32.IN9
iA[31] => Mux64.IN9
iA[31] => oOverflow.IN0
iA[31] => oOverflow.IN0
iB[0] => oALUresult.IN1
iB[0] => Add0.IN64
iB[0] => ShiftLeft0.IN32
iB[0] => LessThan0.IN64
iB[0] => LessThan1.IN64
iB[0] => ShiftRight0.IN32
iB[0] => ShiftRight1.IN32
iB[0] => oALUresult.IN1
iB[0] => LessThan2.IN64
iB[0] => oALUresult.IN1
iB[0] => ShiftLeft1.IN37
iB[0] => ShiftRight2.IN37
iB[0] => ShiftRight3.IN37
iB[0] => Mux15.IN26
iB[0] => Mult0.IN63
iB[0] => Div0.IN63
iB[0] => Mod0.IN63
iB[0] => Div1.IN63
iB[0] => Mod1.IN63
iB[0] => Mult1.IN63
iB[0] => Add1.IN32
iB[1] => oALUresult.IN1
iB[1] => Add0.IN63
iB[1] => ShiftLeft0.IN31
iB[1] => LessThan0.IN63
iB[1] => LessThan1.IN63
iB[1] => ShiftRight0.IN31
iB[1] => ShiftRight1.IN31
iB[1] => oALUresult.IN1
iB[1] => LessThan2.IN63
iB[1] => oALUresult.IN1
iB[1] => ShiftLeft1.IN36
iB[1] => ShiftRight2.IN36
iB[1] => ShiftRight3.IN36
iB[1] => Mux14.IN26
iB[1] => Mult0.IN62
iB[1] => Div0.IN62
iB[1] => Mod0.IN62
iB[1] => Div1.IN62
iB[1] => Mod1.IN62
iB[1] => Mult1.IN62
iB[1] => Add1.IN31
iB[2] => oALUresult.IN1
iB[2] => Add0.IN62
iB[2] => ShiftLeft0.IN30
iB[2] => LessThan0.IN62
iB[2] => LessThan1.IN62
iB[2] => ShiftRight0.IN30
iB[2] => ShiftRight1.IN30
iB[2] => oALUresult.IN1
iB[2] => LessThan2.IN62
iB[2] => oALUresult.IN1
iB[2] => ShiftLeft1.IN35
iB[2] => ShiftRight2.IN35
iB[2] => ShiftRight3.IN35
iB[2] => Mux13.IN26
iB[2] => Mult0.IN61
iB[2] => Div0.IN61
iB[2] => Mod0.IN61
iB[2] => Div1.IN61
iB[2] => Mod1.IN61
iB[2] => Mult1.IN61
iB[2] => Add1.IN30
iB[3] => oALUresult.IN1
iB[3] => Add0.IN61
iB[3] => ShiftLeft0.IN29
iB[3] => LessThan0.IN61
iB[3] => LessThan1.IN61
iB[3] => ShiftRight0.IN29
iB[3] => ShiftRight1.IN29
iB[3] => oALUresult.IN1
iB[3] => LessThan2.IN61
iB[3] => oALUresult.IN1
iB[3] => ShiftLeft1.IN34
iB[3] => ShiftRight2.IN34
iB[3] => ShiftRight3.IN34
iB[3] => Mux12.IN26
iB[3] => Mult0.IN60
iB[3] => Div0.IN60
iB[3] => Mod0.IN60
iB[3] => Div1.IN60
iB[3] => Mod1.IN60
iB[3] => Mult1.IN60
iB[3] => Add1.IN29
iB[4] => oALUresult.IN1
iB[4] => Add0.IN60
iB[4] => ShiftLeft0.IN28
iB[4] => LessThan0.IN60
iB[4] => LessThan1.IN60
iB[4] => ShiftRight0.IN28
iB[4] => ShiftRight1.IN28
iB[4] => oALUresult.IN1
iB[4] => LessThan2.IN60
iB[4] => oALUresult.IN1
iB[4] => ShiftLeft1.IN33
iB[4] => ShiftRight2.IN33
iB[4] => ShiftRight3.IN33
iB[4] => Mux11.IN26
iB[4] => Mult0.IN59
iB[4] => Div0.IN59
iB[4] => Mod0.IN59
iB[4] => Div1.IN59
iB[4] => Mod1.IN59
iB[4] => Mult1.IN59
iB[4] => Add1.IN28
iB[5] => oALUresult.IN1
iB[5] => Add0.IN59
iB[5] => ShiftLeft0.IN27
iB[5] => LessThan0.IN59
iB[5] => LessThan1.IN59
iB[5] => ShiftRight0.IN27
iB[5] => ShiftRight1.IN27
iB[5] => oALUresult.IN1
iB[5] => LessThan2.IN59
iB[5] => oALUresult.IN1
iB[5] => ShiftLeft1.IN32
iB[5] => ShiftRight2.IN32
iB[5] => ShiftRight3.IN32
iB[5] => Mux10.IN26
iB[5] => Mult0.IN58
iB[5] => Div0.IN58
iB[5] => Mod0.IN58
iB[5] => Div1.IN58
iB[5] => Mod1.IN58
iB[5] => Mult1.IN58
iB[5] => Add1.IN27
iB[6] => oALUresult.IN1
iB[6] => Add0.IN58
iB[6] => ShiftLeft0.IN26
iB[6] => LessThan0.IN58
iB[6] => LessThan1.IN58
iB[6] => ShiftRight0.IN26
iB[6] => ShiftRight1.IN26
iB[6] => oALUresult.IN1
iB[6] => LessThan2.IN58
iB[6] => oALUresult.IN1
iB[6] => ShiftLeft1.IN31
iB[6] => ShiftRight2.IN31
iB[6] => ShiftRight3.IN31
iB[6] => Mux9.IN26
iB[6] => Mult0.IN57
iB[6] => Div0.IN57
iB[6] => Mod0.IN57
iB[6] => Div1.IN57
iB[6] => Mod1.IN57
iB[6] => Mult1.IN57
iB[6] => Add1.IN26
iB[7] => oALUresult.IN1
iB[7] => Add0.IN57
iB[7] => ShiftLeft0.IN25
iB[7] => LessThan0.IN57
iB[7] => LessThan1.IN57
iB[7] => ShiftRight0.IN25
iB[7] => ShiftRight1.IN25
iB[7] => oALUresult.IN1
iB[7] => LessThan2.IN57
iB[7] => oALUresult.IN1
iB[7] => ShiftLeft1.IN30
iB[7] => ShiftRight2.IN30
iB[7] => ShiftRight3.IN30
iB[7] => Mux8.IN26
iB[7] => Mult0.IN56
iB[7] => Div0.IN56
iB[7] => Mod0.IN56
iB[7] => Div1.IN56
iB[7] => Mod1.IN56
iB[7] => Mult1.IN56
iB[7] => Add1.IN25
iB[8] => oALUresult.IN1
iB[8] => Add0.IN56
iB[8] => ShiftLeft0.IN24
iB[8] => LessThan0.IN56
iB[8] => LessThan1.IN56
iB[8] => ShiftRight0.IN24
iB[8] => ShiftRight1.IN24
iB[8] => oALUresult.IN1
iB[8] => LessThan2.IN56
iB[8] => oALUresult.IN1
iB[8] => ShiftLeft1.IN29
iB[8] => ShiftRight2.IN29
iB[8] => ShiftRight3.IN29
iB[8] => Mux7.IN26
iB[8] => Mult0.IN55
iB[8] => Div0.IN55
iB[8] => Mod0.IN55
iB[8] => Div1.IN55
iB[8] => Mod1.IN55
iB[8] => Mult1.IN55
iB[8] => Add1.IN24
iB[9] => oALUresult.IN1
iB[9] => Add0.IN55
iB[9] => ShiftLeft0.IN23
iB[9] => LessThan0.IN55
iB[9] => LessThan1.IN55
iB[9] => ShiftRight0.IN23
iB[9] => ShiftRight1.IN23
iB[9] => oALUresult.IN1
iB[9] => LessThan2.IN55
iB[9] => oALUresult.IN1
iB[9] => ShiftLeft1.IN28
iB[9] => ShiftRight2.IN28
iB[9] => ShiftRight3.IN28
iB[9] => Mux6.IN26
iB[9] => Mult0.IN54
iB[9] => Div0.IN54
iB[9] => Mod0.IN54
iB[9] => Div1.IN54
iB[9] => Mod1.IN54
iB[9] => Mult1.IN54
iB[9] => Add1.IN23
iB[10] => oALUresult.IN1
iB[10] => Add0.IN54
iB[10] => ShiftLeft0.IN22
iB[10] => LessThan0.IN54
iB[10] => LessThan1.IN54
iB[10] => ShiftRight0.IN22
iB[10] => ShiftRight1.IN22
iB[10] => oALUresult.IN1
iB[10] => LessThan2.IN54
iB[10] => oALUresult.IN1
iB[10] => ShiftLeft1.IN27
iB[10] => ShiftRight2.IN27
iB[10] => ShiftRight3.IN27
iB[10] => Mux5.IN26
iB[10] => Mult0.IN53
iB[10] => Div0.IN53
iB[10] => Mod0.IN53
iB[10] => Div1.IN53
iB[10] => Mod1.IN53
iB[10] => Mult1.IN53
iB[10] => Add1.IN22
iB[11] => oALUresult.IN1
iB[11] => Add0.IN53
iB[11] => ShiftLeft0.IN21
iB[11] => LessThan0.IN53
iB[11] => LessThan1.IN53
iB[11] => ShiftRight0.IN21
iB[11] => ShiftRight1.IN21
iB[11] => oALUresult.IN1
iB[11] => LessThan2.IN53
iB[11] => oALUresult.IN1
iB[11] => ShiftLeft1.IN26
iB[11] => ShiftRight2.IN26
iB[11] => ShiftRight3.IN26
iB[11] => Mux4.IN26
iB[11] => Mult0.IN52
iB[11] => Div0.IN52
iB[11] => Mod0.IN52
iB[11] => Div1.IN52
iB[11] => Mod1.IN52
iB[11] => Mult1.IN52
iB[11] => Add1.IN21
iB[12] => oALUresult.IN1
iB[12] => Add0.IN52
iB[12] => ShiftLeft0.IN20
iB[12] => LessThan0.IN52
iB[12] => LessThan1.IN52
iB[12] => ShiftRight0.IN20
iB[12] => ShiftRight1.IN20
iB[12] => oALUresult.IN1
iB[12] => LessThan2.IN52
iB[12] => oALUresult.IN1
iB[12] => ShiftLeft1.IN25
iB[12] => ShiftRight2.IN25
iB[12] => ShiftRight3.IN25
iB[12] => Mux3.IN26
iB[12] => Mult0.IN51
iB[12] => Div0.IN51
iB[12] => Mod0.IN51
iB[12] => Div1.IN51
iB[12] => Mod1.IN51
iB[12] => Mult1.IN51
iB[12] => Add1.IN20
iB[13] => oALUresult.IN1
iB[13] => Add0.IN51
iB[13] => ShiftLeft0.IN19
iB[13] => LessThan0.IN51
iB[13] => LessThan1.IN51
iB[13] => ShiftRight0.IN19
iB[13] => ShiftRight1.IN19
iB[13] => oALUresult.IN1
iB[13] => LessThan2.IN51
iB[13] => oALUresult.IN1
iB[13] => ShiftLeft1.IN24
iB[13] => ShiftRight2.IN24
iB[13] => ShiftRight3.IN24
iB[13] => Mux2.IN26
iB[13] => Mult0.IN50
iB[13] => Div0.IN50
iB[13] => Mod0.IN50
iB[13] => Div1.IN50
iB[13] => Mod1.IN50
iB[13] => Mult1.IN50
iB[13] => Add1.IN19
iB[14] => oALUresult.IN1
iB[14] => Add0.IN50
iB[14] => ShiftLeft0.IN18
iB[14] => LessThan0.IN50
iB[14] => LessThan1.IN50
iB[14] => ShiftRight0.IN18
iB[14] => ShiftRight1.IN18
iB[14] => oALUresult.IN1
iB[14] => LessThan2.IN50
iB[14] => oALUresult.IN1
iB[14] => ShiftLeft1.IN23
iB[14] => ShiftRight2.IN23
iB[14] => ShiftRight3.IN23
iB[14] => Mux1.IN26
iB[14] => Mult0.IN49
iB[14] => Div0.IN49
iB[14] => Mod0.IN49
iB[14] => Div1.IN49
iB[14] => Mod1.IN49
iB[14] => Mult1.IN49
iB[14] => Add1.IN18
iB[15] => oALUresult.IN1
iB[15] => Add0.IN49
iB[15] => ShiftLeft0.IN17
iB[15] => LessThan0.IN49
iB[15] => LessThan1.IN49
iB[15] => ShiftRight0.IN17
iB[15] => ShiftRight1.IN17
iB[15] => oALUresult.IN1
iB[15] => LessThan2.IN49
iB[15] => oALUresult.IN1
iB[15] => ShiftLeft1.IN22
iB[15] => ShiftRight2.IN22
iB[15] => ShiftRight3.IN22
iB[15] => Mux0.IN26
iB[15] => Mult0.IN48
iB[15] => Div0.IN48
iB[15] => Mod0.IN48
iB[15] => Div1.IN48
iB[15] => Mod1.IN48
iB[15] => Mult1.IN48
iB[15] => Add1.IN17
iB[16] => oALUresult.IN1
iB[16] => Add0.IN48
iB[16] => ShiftLeft0.IN16
iB[16] => LessThan0.IN48
iB[16] => LessThan1.IN48
iB[16] => ShiftRight0.IN16
iB[16] => ShiftRight1.IN16
iB[16] => oALUresult.IN1
iB[16] => LessThan2.IN48
iB[16] => oALUresult.IN1
iB[16] => ShiftLeft1.IN21
iB[16] => ShiftRight2.IN21
iB[16] => ShiftRight3.IN21
iB[16] => Mult0.IN47
iB[16] => Div0.IN47
iB[16] => Mod0.IN47
iB[16] => Div1.IN47
iB[16] => Mod1.IN47
iB[16] => Mult1.IN47
iB[16] => Add1.IN16
iB[17] => oALUresult.IN1
iB[17] => Add0.IN47
iB[17] => ShiftLeft0.IN15
iB[17] => LessThan0.IN47
iB[17] => LessThan1.IN47
iB[17] => ShiftRight0.IN15
iB[17] => ShiftRight1.IN15
iB[17] => oALUresult.IN1
iB[17] => LessThan2.IN47
iB[17] => oALUresult.IN1
iB[17] => ShiftLeft1.IN20
iB[17] => ShiftRight2.IN20
iB[17] => ShiftRight3.IN20
iB[17] => Mult0.IN46
iB[17] => Div0.IN46
iB[17] => Mod0.IN46
iB[17] => Div1.IN46
iB[17] => Mod1.IN46
iB[17] => Mult1.IN46
iB[17] => Add1.IN15
iB[18] => oALUresult.IN1
iB[18] => Add0.IN46
iB[18] => ShiftLeft0.IN14
iB[18] => LessThan0.IN46
iB[18] => LessThan1.IN46
iB[18] => ShiftRight0.IN14
iB[18] => ShiftRight1.IN14
iB[18] => oALUresult.IN1
iB[18] => LessThan2.IN46
iB[18] => oALUresult.IN1
iB[18] => ShiftLeft1.IN19
iB[18] => ShiftRight2.IN19
iB[18] => ShiftRight3.IN19
iB[18] => Mult0.IN45
iB[18] => Div0.IN45
iB[18] => Mod0.IN45
iB[18] => Div1.IN45
iB[18] => Mod1.IN45
iB[18] => Mult1.IN45
iB[18] => Add1.IN14
iB[19] => oALUresult.IN1
iB[19] => Add0.IN45
iB[19] => ShiftLeft0.IN13
iB[19] => LessThan0.IN45
iB[19] => LessThan1.IN45
iB[19] => ShiftRight0.IN13
iB[19] => ShiftRight1.IN13
iB[19] => oALUresult.IN1
iB[19] => LessThan2.IN45
iB[19] => oALUresult.IN1
iB[19] => ShiftLeft1.IN18
iB[19] => ShiftRight2.IN18
iB[19] => ShiftRight3.IN18
iB[19] => Mult0.IN44
iB[19] => Div0.IN44
iB[19] => Mod0.IN44
iB[19] => Div1.IN44
iB[19] => Mod1.IN44
iB[19] => Mult1.IN44
iB[19] => Add1.IN13
iB[20] => oALUresult.IN1
iB[20] => Add0.IN44
iB[20] => ShiftLeft0.IN12
iB[20] => LessThan0.IN44
iB[20] => LessThan1.IN44
iB[20] => ShiftRight0.IN12
iB[20] => ShiftRight1.IN12
iB[20] => oALUresult.IN1
iB[20] => LessThan2.IN44
iB[20] => oALUresult.IN1
iB[20] => ShiftLeft1.IN17
iB[20] => ShiftRight2.IN17
iB[20] => ShiftRight3.IN17
iB[20] => Mult0.IN43
iB[20] => Div0.IN43
iB[20] => Mod0.IN43
iB[20] => Div1.IN43
iB[20] => Mod1.IN43
iB[20] => Mult1.IN43
iB[20] => Add1.IN12
iB[21] => oALUresult.IN1
iB[21] => Add0.IN43
iB[21] => ShiftLeft0.IN11
iB[21] => LessThan0.IN43
iB[21] => LessThan1.IN43
iB[21] => ShiftRight0.IN11
iB[21] => ShiftRight1.IN11
iB[21] => oALUresult.IN1
iB[21] => LessThan2.IN43
iB[21] => oALUresult.IN1
iB[21] => ShiftLeft1.IN16
iB[21] => ShiftRight2.IN16
iB[21] => ShiftRight3.IN16
iB[21] => Mult0.IN42
iB[21] => Div0.IN42
iB[21] => Mod0.IN42
iB[21] => Div1.IN42
iB[21] => Mod1.IN42
iB[21] => Mult1.IN42
iB[21] => Add1.IN11
iB[22] => oALUresult.IN1
iB[22] => Add0.IN42
iB[22] => ShiftLeft0.IN10
iB[22] => LessThan0.IN42
iB[22] => LessThan1.IN42
iB[22] => ShiftRight0.IN10
iB[22] => ShiftRight1.IN10
iB[22] => oALUresult.IN1
iB[22] => LessThan2.IN42
iB[22] => oALUresult.IN1
iB[22] => ShiftLeft1.IN15
iB[22] => ShiftRight2.IN15
iB[22] => ShiftRight3.IN15
iB[22] => Mult0.IN41
iB[22] => Div0.IN41
iB[22] => Mod0.IN41
iB[22] => Div1.IN41
iB[22] => Mod1.IN41
iB[22] => Mult1.IN41
iB[22] => Add1.IN10
iB[23] => oALUresult.IN1
iB[23] => Add0.IN41
iB[23] => ShiftLeft0.IN9
iB[23] => LessThan0.IN41
iB[23] => LessThan1.IN41
iB[23] => ShiftRight0.IN9
iB[23] => ShiftRight1.IN9
iB[23] => oALUresult.IN1
iB[23] => LessThan2.IN41
iB[23] => oALUresult.IN1
iB[23] => ShiftLeft1.IN14
iB[23] => ShiftRight2.IN14
iB[23] => ShiftRight3.IN14
iB[23] => Mult0.IN40
iB[23] => Div0.IN40
iB[23] => Mod0.IN40
iB[23] => Div1.IN40
iB[23] => Mod1.IN40
iB[23] => Mult1.IN40
iB[23] => Add1.IN9
iB[24] => oALUresult.IN1
iB[24] => Add0.IN40
iB[24] => ShiftLeft0.IN8
iB[24] => LessThan0.IN40
iB[24] => LessThan1.IN40
iB[24] => ShiftRight0.IN8
iB[24] => ShiftRight1.IN8
iB[24] => oALUresult.IN1
iB[24] => LessThan2.IN40
iB[24] => oALUresult.IN1
iB[24] => ShiftLeft1.IN13
iB[24] => ShiftRight2.IN13
iB[24] => ShiftRight3.IN13
iB[24] => Mult0.IN39
iB[24] => Div0.IN39
iB[24] => Mod0.IN39
iB[24] => Div1.IN39
iB[24] => Mod1.IN39
iB[24] => Mult1.IN39
iB[24] => Add1.IN8
iB[25] => oALUresult.IN1
iB[25] => Add0.IN39
iB[25] => ShiftLeft0.IN7
iB[25] => LessThan0.IN39
iB[25] => LessThan1.IN39
iB[25] => ShiftRight0.IN7
iB[25] => ShiftRight1.IN7
iB[25] => oALUresult.IN1
iB[25] => LessThan2.IN39
iB[25] => oALUresult.IN1
iB[25] => ShiftLeft1.IN12
iB[25] => ShiftRight2.IN12
iB[25] => ShiftRight3.IN12
iB[25] => Mult0.IN38
iB[25] => Div0.IN38
iB[25] => Mod0.IN38
iB[25] => Div1.IN38
iB[25] => Mod1.IN38
iB[25] => Mult1.IN38
iB[25] => Add1.IN7
iB[26] => oALUresult.IN1
iB[26] => Add0.IN38
iB[26] => ShiftLeft0.IN6
iB[26] => LessThan0.IN38
iB[26] => LessThan1.IN38
iB[26] => ShiftRight0.IN6
iB[26] => ShiftRight1.IN6
iB[26] => oALUresult.IN1
iB[26] => LessThan2.IN38
iB[26] => oALUresult.IN1
iB[26] => ShiftLeft1.IN11
iB[26] => ShiftRight2.IN11
iB[26] => ShiftRight3.IN11
iB[26] => Mult0.IN37
iB[26] => Div0.IN37
iB[26] => Mod0.IN37
iB[26] => Div1.IN37
iB[26] => Mod1.IN37
iB[26] => Mult1.IN37
iB[26] => Add1.IN6
iB[27] => oALUresult.IN1
iB[27] => Add0.IN37
iB[27] => ShiftLeft0.IN5
iB[27] => LessThan0.IN37
iB[27] => LessThan1.IN37
iB[27] => ShiftRight0.IN5
iB[27] => ShiftRight1.IN5
iB[27] => oALUresult.IN1
iB[27] => LessThan2.IN37
iB[27] => oALUresult.IN1
iB[27] => ShiftLeft1.IN10
iB[27] => ShiftRight2.IN10
iB[27] => ShiftRight3.IN10
iB[27] => Mult0.IN36
iB[27] => Div0.IN36
iB[27] => Mod0.IN36
iB[27] => Div1.IN36
iB[27] => Mod1.IN36
iB[27] => Mult1.IN36
iB[27] => Add1.IN5
iB[28] => oALUresult.IN1
iB[28] => Add0.IN36
iB[28] => ShiftLeft0.IN4
iB[28] => LessThan0.IN36
iB[28] => LessThan1.IN36
iB[28] => ShiftRight0.IN4
iB[28] => ShiftRight1.IN4
iB[28] => oALUresult.IN1
iB[28] => LessThan2.IN36
iB[28] => oALUresult.IN1
iB[28] => ShiftLeft1.IN9
iB[28] => ShiftRight2.IN9
iB[28] => ShiftRight3.IN9
iB[28] => Mult0.IN35
iB[28] => Div0.IN35
iB[28] => Mod0.IN35
iB[28] => Div1.IN35
iB[28] => Mod1.IN35
iB[28] => Mult1.IN35
iB[28] => Add1.IN4
iB[29] => oALUresult.IN1
iB[29] => Add0.IN35
iB[29] => ShiftLeft0.IN3
iB[29] => LessThan0.IN35
iB[29] => LessThan1.IN35
iB[29] => ShiftRight0.IN3
iB[29] => ShiftRight1.IN3
iB[29] => oALUresult.IN1
iB[29] => LessThan2.IN35
iB[29] => oALUresult.IN1
iB[29] => ShiftLeft1.IN8
iB[29] => ShiftRight2.IN8
iB[29] => ShiftRight3.IN8
iB[29] => Mult0.IN34
iB[29] => Div0.IN34
iB[29] => Mod0.IN34
iB[29] => Div1.IN34
iB[29] => Mod1.IN34
iB[29] => Mult1.IN34
iB[29] => Add1.IN3
iB[30] => oALUresult.IN1
iB[30] => Add0.IN34
iB[30] => ShiftLeft0.IN2
iB[30] => LessThan0.IN34
iB[30] => LessThan1.IN34
iB[30] => ShiftRight0.IN2
iB[30] => ShiftRight1.IN2
iB[30] => oALUresult.IN1
iB[30] => LessThan2.IN34
iB[30] => oALUresult.IN1
iB[30] => ShiftLeft1.IN7
iB[30] => ShiftRight2.IN7
iB[30] => ShiftRight3.IN7
iB[30] => Mult0.IN33
iB[30] => Div0.IN33
iB[30] => Mod0.IN33
iB[30] => Div1.IN33
iB[30] => Mod1.IN33
iB[30] => Mult1.IN33
iB[30] => Add1.IN2
iB[31] => oOverflow.IN1
iB[31] => oALUresult.IN1
iB[31] => Add0.IN33
iB[31] => ShiftLeft0.IN1
iB[31] => LessThan0.IN33
iB[31] => LessThan1.IN33
iB[31] => ShiftRight0.IN1
iB[31] => ShiftRight1.IN0
iB[31] => ShiftRight1.IN1
iB[31] => oALUresult.IN1
iB[31] => LessThan2.IN33
iB[31] => oALUresult.IN1
iB[31] => ShiftLeft1.IN6
iB[31] => ShiftRight2.IN5
iB[31] => ShiftRight2.IN6
iB[31] => ShiftRight3.IN6
iB[31] => Mult0.IN32
iB[31] => Div0.IN32
iB[31] => Mod0.IN32
iB[31] => Div1.IN32
iB[31] => Mod1.IN32
iB[31] => Mult1.IN32
iB[31] => Add1.IN1
iB[31] => oOverflow.IN1
iB[31] => oOverflow.IN1
iControlSignal[0] => Mux0.IN31
iControlSignal[0] => Mux1.IN31
iControlSignal[0] => Mux2.IN31
iControlSignal[0] => Mux3.IN31
iControlSignal[0] => Mux4.IN31
iControlSignal[0] => Mux5.IN31
iControlSignal[0] => Mux6.IN31
iControlSignal[0] => Mux7.IN31
iControlSignal[0] => Mux8.IN31
iControlSignal[0] => Mux9.IN31
iControlSignal[0] => Mux10.IN31
iControlSignal[0] => Mux11.IN31
iControlSignal[0] => Mux12.IN31
iControlSignal[0] => Mux13.IN31
iControlSignal[0] => Mux14.IN31
iControlSignal[0] => Mux15.IN31
iControlSignal[0] => Mux16.IN31
iControlSignal[0] => Mux17.IN31
iControlSignal[0] => Mux18.IN31
iControlSignal[0] => Mux19.IN31
iControlSignal[0] => Mux20.IN31
iControlSignal[0] => Mux21.IN31
iControlSignal[0] => Mux22.IN31
iControlSignal[0] => Mux23.IN31
iControlSignal[0] => Mux24.IN31
iControlSignal[0] => Mux25.IN31
iControlSignal[0] => Mux26.IN31
iControlSignal[0] => Mux27.IN31
iControlSignal[0] => Mux28.IN31
iControlSignal[0] => Mux29.IN31
iControlSignal[0] => Mux30.IN31
iControlSignal[0] => Mux31.IN31
iControlSignal[0] => Mux32.IN14
iControlSignal[0] => Mux33.IN14
iControlSignal[0] => Mux34.IN14
iControlSignal[0] => Mux35.IN14
iControlSignal[0] => Mux36.IN14
iControlSignal[0] => Mux37.IN14
iControlSignal[0] => Mux38.IN14
iControlSignal[0] => Mux39.IN14
iControlSignal[0] => Mux40.IN14
iControlSignal[0] => Mux41.IN14
iControlSignal[0] => Mux42.IN14
iControlSignal[0] => Mux43.IN14
iControlSignal[0] => Mux44.IN14
iControlSignal[0] => Mux45.IN14
iControlSignal[0] => Mux46.IN14
iControlSignal[0] => Mux47.IN14
iControlSignal[0] => Mux48.IN14
iControlSignal[0] => Mux49.IN14
iControlSignal[0] => Mux50.IN14
iControlSignal[0] => Mux51.IN14
iControlSignal[0] => Mux52.IN14
iControlSignal[0] => Mux53.IN14
iControlSignal[0] => Mux54.IN14
iControlSignal[0] => Mux55.IN14
iControlSignal[0] => Mux56.IN14
iControlSignal[0] => Mux57.IN14
iControlSignal[0] => Mux58.IN14
iControlSignal[0] => Mux59.IN14
iControlSignal[0] => Mux60.IN14
iControlSignal[0] => Mux61.IN14
iControlSignal[0] => Mux62.IN14
iControlSignal[0] => Mux63.IN14
iControlSignal[0] => Mux64.IN14
iControlSignal[0] => Mux65.IN14
iControlSignal[0] => Mux66.IN14
iControlSignal[0] => Mux67.IN14
iControlSignal[0] => Mux68.IN14
iControlSignal[0] => Mux69.IN14
iControlSignal[0] => Mux70.IN14
iControlSignal[0] => Mux71.IN14
iControlSignal[0] => Mux72.IN14
iControlSignal[0] => Mux73.IN14
iControlSignal[0] => Mux74.IN14
iControlSignal[0] => Mux75.IN14
iControlSignal[0] => Mux76.IN14
iControlSignal[0] => Mux77.IN14
iControlSignal[0] => Mux78.IN14
iControlSignal[0] => Mux79.IN14
iControlSignal[0] => Mux80.IN14
iControlSignal[0] => Mux81.IN14
iControlSignal[0] => Mux82.IN14
iControlSignal[0] => Mux83.IN14
iControlSignal[0] => Mux84.IN14
iControlSignal[0] => Mux85.IN14
iControlSignal[0] => Mux86.IN14
iControlSignal[0] => Mux87.IN14
iControlSignal[0] => Mux88.IN14
iControlSignal[0] => Mux89.IN14
iControlSignal[0] => Mux90.IN14
iControlSignal[0] => Mux91.IN14
iControlSignal[0] => Mux92.IN14
iControlSignal[0] => Mux93.IN14
iControlSignal[0] => Mux94.IN14
iControlSignal[0] => Mux95.IN14
iControlSignal[0] => Equal1.IN4
iControlSignal[0] => Equal2.IN4
iControlSignal[1] => Mux0.IN30
iControlSignal[1] => Mux1.IN30
iControlSignal[1] => Mux2.IN30
iControlSignal[1] => Mux3.IN30
iControlSignal[1] => Mux4.IN30
iControlSignal[1] => Mux5.IN30
iControlSignal[1] => Mux6.IN30
iControlSignal[1] => Mux7.IN30
iControlSignal[1] => Mux8.IN30
iControlSignal[1] => Mux9.IN30
iControlSignal[1] => Mux10.IN30
iControlSignal[1] => Mux11.IN30
iControlSignal[1] => Mux12.IN30
iControlSignal[1] => Mux13.IN30
iControlSignal[1] => Mux14.IN30
iControlSignal[1] => Mux15.IN30
iControlSignal[1] => Mux16.IN30
iControlSignal[1] => Mux17.IN30
iControlSignal[1] => Mux18.IN30
iControlSignal[1] => Mux19.IN30
iControlSignal[1] => Mux20.IN30
iControlSignal[1] => Mux21.IN30
iControlSignal[1] => Mux22.IN30
iControlSignal[1] => Mux23.IN30
iControlSignal[1] => Mux24.IN30
iControlSignal[1] => Mux25.IN30
iControlSignal[1] => Mux26.IN30
iControlSignal[1] => Mux27.IN30
iControlSignal[1] => Mux28.IN30
iControlSignal[1] => Mux29.IN30
iControlSignal[1] => Mux30.IN30
iControlSignal[1] => Mux31.IN30
iControlSignal[1] => Mux32.IN13
iControlSignal[1] => Mux33.IN13
iControlSignal[1] => Mux34.IN13
iControlSignal[1] => Mux35.IN13
iControlSignal[1] => Mux36.IN13
iControlSignal[1] => Mux37.IN13
iControlSignal[1] => Mux38.IN13
iControlSignal[1] => Mux39.IN13
iControlSignal[1] => Mux40.IN13
iControlSignal[1] => Mux41.IN13
iControlSignal[1] => Mux42.IN13
iControlSignal[1] => Mux43.IN13
iControlSignal[1] => Mux44.IN13
iControlSignal[1] => Mux45.IN13
iControlSignal[1] => Mux46.IN13
iControlSignal[1] => Mux47.IN13
iControlSignal[1] => Mux48.IN13
iControlSignal[1] => Mux49.IN13
iControlSignal[1] => Mux50.IN13
iControlSignal[1] => Mux51.IN13
iControlSignal[1] => Mux52.IN13
iControlSignal[1] => Mux53.IN13
iControlSignal[1] => Mux54.IN13
iControlSignal[1] => Mux55.IN13
iControlSignal[1] => Mux56.IN13
iControlSignal[1] => Mux57.IN13
iControlSignal[1] => Mux58.IN13
iControlSignal[1] => Mux59.IN13
iControlSignal[1] => Mux60.IN13
iControlSignal[1] => Mux61.IN13
iControlSignal[1] => Mux62.IN13
iControlSignal[1] => Mux63.IN13
iControlSignal[1] => Mux64.IN13
iControlSignal[1] => Mux65.IN13
iControlSignal[1] => Mux66.IN13
iControlSignal[1] => Mux67.IN13
iControlSignal[1] => Mux68.IN13
iControlSignal[1] => Mux69.IN13
iControlSignal[1] => Mux70.IN13
iControlSignal[1] => Mux71.IN13
iControlSignal[1] => Mux72.IN13
iControlSignal[1] => Mux73.IN13
iControlSignal[1] => Mux74.IN13
iControlSignal[1] => Mux75.IN13
iControlSignal[1] => Mux76.IN13
iControlSignal[1] => Mux77.IN13
iControlSignal[1] => Mux78.IN13
iControlSignal[1] => Mux79.IN13
iControlSignal[1] => Mux80.IN13
iControlSignal[1] => Mux81.IN13
iControlSignal[1] => Mux82.IN13
iControlSignal[1] => Mux83.IN13
iControlSignal[1] => Mux84.IN13
iControlSignal[1] => Mux85.IN13
iControlSignal[1] => Mux86.IN13
iControlSignal[1] => Mux87.IN13
iControlSignal[1] => Mux88.IN13
iControlSignal[1] => Mux89.IN13
iControlSignal[1] => Mux90.IN13
iControlSignal[1] => Mux91.IN13
iControlSignal[1] => Mux92.IN13
iControlSignal[1] => Mux93.IN13
iControlSignal[1] => Mux94.IN13
iControlSignal[1] => Mux95.IN13
iControlSignal[1] => Equal1.IN0
iControlSignal[1] => Equal2.IN1
iControlSignal[2] => Mux0.IN29
iControlSignal[2] => Mux1.IN29
iControlSignal[2] => Mux2.IN29
iControlSignal[2] => Mux3.IN29
iControlSignal[2] => Mux4.IN29
iControlSignal[2] => Mux5.IN29
iControlSignal[2] => Mux6.IN29
iControlSignal[2] => Mux7.IN29
iControlSignal[2] => Mux8.IN29
iControlSignal[2] => Mux9.IN29
iControlSignal[2] => Mux10.IN29
iControlSignal[2] => Mux11.IN29
iControlSignal[2] => Mux12.IN29
iControlSignal[2] => Mux13.IN29
iControlSignal[2] => Mux14.IN29
iControlSignal[2] => Mux15.IN29
iControlSignal[2] => Mux16.IN29
iControlSignal[2] => Mux17.IN29
iControlSignal[2] => Mux18.IN29
iControlSignal[2] => Mux19.IN29
iControlSignal[2] => Mux20.IN29
iControlSignal[2] => Mux21.IN29
iControlSignal[2] => Mux22.IN29
iControlSignal[2] => Mux23.IN29
iControlSignal[2] => Mux24.IN29
iControlSignal[2] => Mux25.IN29
iControlSignal[2] => Mux26.IN29
iControlSignal[2] => Mux27.IN29
iControlSignal[2] => Mux28.IN29
iControlSignal[2] => Mux29.IN29
iControlSignal[2] => Mux30.IN29
iControlSignal[2] => Mux31.IN29
iControlSignal[2] => Mux32.IN12
iControlSignal[2] => Mux33.IN12
iControlSignal[2] => Mux34.IN12
iControlSignal[2] => Mux35.IN12
iControlSignal[2] => Mux36.IN12
iControlSignal[2] => Mux37.IN12
iControlSignal[2] => Mux38.IN12
iControlSignal[2] => Mux39.IN12
iControlSignal[2] => Mux40.IN12
iControlSignal[2] => Mux41.IN12
iControlSignal[2] => Mux42.IN12
iControlSignal[2] => Mux43.IN12
iControlSignal[2] => Mux44.IN12
iControlSignal[2] => Mux45.IN12
iControlSignal[2] => Mux46.IN12
iControlSignal[2] => Mux47.IN12
iControlSignal[2] => Mux48.IN12
iControlSignal[2] => Mux49.IN12
iControlSignal[2] => Mux50.IN12
iControlSignal[2] => Mux51.IN12
iControlSignal[2] => Mux52.IN12
iControlSignal[2] => Mux53.IN12
iControlSignal[2] => Mux54.IN12
iControlSignal[2] => Mux55.IN12
iControlSignal[2] => Mux56.IN12
iControlSignal[2] => Mux57.IN12
iControlSignal[2] => Mux58.IN12
iControlSignal[2] => Mux59.IN12
iControlSignal[2] => Mux60.IN12
iControlSignal[2] => Mux61.IN12
iControlSignal[2] => Mux62.IN12
iControlSignal[2] => Mux63.IN12
iControlSignal[2] => Mux64.IN12
iControlSignal[2] => Mux65.IN12
iControlSignal[2] => Mux66.IN12
iControlSignal[2] => Mux67.IN12
iControlSignal[2] => Mux68.IN12
iControlSignal[2] => Mux69.IN12
iControlSignal[2] => Mux70.IN12
iControlSignal[2] => Mux71.IN12
iControlSignal[2] => Mux72.IN12
iControlSignal[2] => Mux73.IN12
iControlSignal[2] => Mux74.IN12
iControlSignal[2] => Mux75.IN12
iControlSignal[2] => Mux76.IN12
iControlSignal[2] => Mux77.IN12
iControlSignal[2] => Mux78.IN12
iControlSignal[2] => Mux79.IN12
iControlSignal[2] => Mux80.IN12
iControlSignal[2] => Mux81.IN12
iControlSignal[2] => Mux82.IN12
iControlSignal[2] => Mux83.IN12
iControlSignal[2] => Mux84.IN12
iControlSignal[2] => Mux85.IN12
iControlSignal[2] => Mux86.IN12
iControlSignal[2] => Mux87.IN12
iControlSignal[2] => Mux88.IN12
iControlSignal[2] => Mux89.IN12
iControlSignal[2] => Mux90.IN12
iControlSignal[2] => Mux91.IN12
iControlSignal[2] => Mux92.IN12
iControlSignal[2] => Mux93.IN12
iControlSignal[2] => Mux94.IN12
iControlSignal[2] => Mux95.IN12
iControlSignal[2] => Equal1.IN3
iControlSignal[2] => Equal2.IN0
iControlSignal[3] => Mux0.IN28
iControlSignal[3] => Mux1.IN28
iControlSignal[3] => Mux2.IN28
iControlSignal[3] => Mux3.IN28
iControlSignal[3] => Mux4.IN28
iControlSignal[3] => Mux5.IN28
iControlSignal[3] => Mux6.IN28
iControlSignal[3] => Mux7.IN28
iControlSignal[3] => Mux8.IN28
iControlSignal[3] => Mux9.IN28
iControlSignal[3] => Mux10.IN28
iControlSignal[3] => Mux11.IN28
iControlSignal[3] => Mux12.IN28
iControlSignal[3] => Mux13.IN28
iControlSignal[3] => Mux14.IN28
iControlSignal[3] => Mux15.IN28
iControlSignal[3] => Mux16.IN28
iControlSignal[3] => Mux17.IN28
iControlSignal[3] => Mux18.IN28
iControlSignal[3] => Mux19.IN28
iControlSignal[3] => Mux20.IN28
iControlSignal[3] => Mux21.IN28
iControlSignal[3] => Mux22.IN28
iControlSignal[3] => Mux23.IN28
iControlSignal[3] => Mux24.IN28
iControlSignal[3] => Mux25.IN28
iControlSignal[3] => Mux26.IN28
iControlSignal[3] => Mux27.IN28
iControlSignal[3] => Mux28.IN28
iControlSignal[3] => Mux29.IN28
iControlSignal[3] => Mux30.IN28
iControlSignal[3] => Mux31.IN28
iControlSignal[3] => Mux32.IN11
iControlSignal[3] => Mux33.IN11
iControlSignal[3] => Mux34.IN11
iControlSignal[3] => Mux35.IN11
iControlSignal[3] => Mux36.IN11
iControlSignal[3] => Mux37.IN11
iControlSignal[3] => Mux38.IN11
iControlSignal[3] => Mux39.IN11
iControlSignal[3] => Mux40.IN11
iControlSignal[3] => Mux41.IN11
iControlSignal[3] => Mux42.IN11
iControlSignal[3] => Mux43.IN11
iControlSignal[3] => Mux44.IN11
iControlSignal[3] => Mux45.IN11
iControlSignal[3] => Mux46.IN11
iControlSignal[3] => Mux47.IN11
iControlSignal[3] => Mux48.IN11
iControlSignal[3] => Mux49.IN11
iControlSignal[3] => Mux50.IN11
iControlSignal[3] => Mux51.IN11
iControlSignal[3] => Mux52.IN11
iControlSignal[3] => Mux53.IN11
iControlSignal[3] => Mux54.IN11
iControlSignal[3] => Mux55.IN11
iControlSignal[3] => Mux56.IN11
iControlSignal[3] => Mux57.IN11
iControlSignal[3] => Mux58.IN11
iControlSignal[3] => Mux59.IN11
iControlSignal[3] => Mux60.IN11
iControlSignal[3] => Mux61.IN11
iControlSignal[3] => Mux62.IN11
iControlSignal[3] => Mux63.IN11
iControlSignal[3] => Mux64.IN11
iControlSignal[3] => Mux65.IN11
iControlSignal[3] => Mux66.IN11
iControlSignal[3] => Mux67.IN11
iControlSignal[3] => Mux68.IN11
iControlSignal[3] => Mux69.IN11
iControlSignal[3] => Mux70.IN11
iControlSignal[3] => Mux71.IN11
iControlSignal[3] => Mux72.IN11
iControlSignal[3] => Mux73.IN11
iControlSignal[3] => Mux74.IN11
iControlSignal[3] => Mux75.IN11
iControlSignal[3] => Mux76.IN11
iControlSignal[3] => Mux77.IN11
iControlSignal[3] => Mux78.IN11
iControlSignal[3] => Mux79.IN11
iControlSignal[3] => Mux80.IN11
iControlSignal[3] => Mux81.IN11
iControlSignal[3] => Mux82.IN11
iControlSignal[3] => Mux83.IN11
iControlSignal[3] => Mux84.IN11
iControlSignal[3] => Mux85.IN11
iControlSignal[3] => Mux86.IN11
iControlSignal[3] => Mux87.IN11
iControlSignal[3] => Mux88.IN11
iControlSignal[3] => Mux89.IN11
iControlSignal[3] => Mux90.IN11
iControlSignal[3] => Mux91.IN11
iControlSignal[3] => Mux92.IN11
iControlSignal[3] => Mux93.IN11
iControlSignal[3] => Mux94.IN11
iControlSignal[3] => Mux95.IN11
iControlSignal[3] => Equal1.IN2
iControlSignal[3] => Equal2.IN3
iControlSignal[4] => Mux0.IN27
iControlSignal[4] => Mux1.IN27
iControlSignal[4] => Mux2.IN27
iControlSignal[4] => Mux3.IN27
iControlSignal[4] => Mux4.IN27
iControlSignal[4] => Mux5.IN27
iControlSignal[4] => Mux6.IN27
iControlSignal[4] => Mux7.IN27
iControlSignal[4] => Mux8.IN27
iControlSignal[4] => Mux9.IN27
iControlSignal[4] => Mux10.IN27
iControlSignal[4] => Mux11.IN27
iControlSignal[4] => Mux12.IN27
iControlSignal[4] => Mux13.IN27
iControlSignal[4] => Mux14.IN27
iControlSignal[4] => Mux15.IN27
iControlSignal[4] => Mux16.IN27
iControlSignal[4] => Mux17.IN27
iControlSignal[4] => Mux18.IN27
iControlSignal[4] => Mux19.IN27
iControlSignal[4] => Mux20.IN27
iControlSignal[4] => Mux21.IN27
iControlSignal[4] => Mux22.IN27
iControlSignal[4] => Mux23.IN27
iControlSignal[4] => Mux24.IN27
iControlSignal[4] => Mux25.IN27
iControlSignal[4] => Mux26.IN27
iControlSignal[4] => Mux27.IN27
iControlSignal[4] => Mux28.IN27
iControlSignal[4] => Mux29.IN27
iControlSignal[4] => Mux30.IN27
iControlSignal[4] => Mux31.IN27
iControlSignal[4] => Mux32.IN10
iControlSignal[4] => Mux33.IN10
iControlSignal[4] => Mux34.IN10
iControlSignal[4] => Mux35.IN10
iControlSignal[4] => Mux36.IN10
iControlSignal[4] => Mux37.IN10
iControlSignal[4] => Mux38.IN10
iControlSignal[4] => Mux39.IN10
iControlSignal[4] => Mux40.IN10
iControlSignal[4] => Mux41.IN10
iControlSignal[4] => Mux42.IN10
iControlSignal[4] => Mux43.IN10
iControlSignal[4] => Mux44.IN10
iControlSignal[4] => Mux45.IN10
iControlSignal[4] => Mux46.IN10
iControlSignal[4] => Mux47.IN10
iControlSignal[4] => Mux48.IN10
iControlSignal[4] => Mux49.IN10
iControlSignal[4] => Mux50.IN10
iControlSignal[4] => Mux51.IN10
iControlSignal[4] => Mux52.IN10
iControlSignal[4] => Mux53.IN10
iControlSignal[4] => Mux54.IN10
iControlSignal[4] => Mux55.IN10
iControlSignal[4] => Mux56.IN10
iControlSignal[4] => Mux57.IN10
iControlSignal[4] => Mux58.IN10
iControlSignal[4] => Mux59.IN10
iControlSignal[4] => Mux60.IN10
iControlSignal[4] => Mux61.IN10
iControlSignal[4] => Mux62.IN10
iControlSignal[4] => Mux63.IN10
iControlSignal[4] => Mux64.IN10
iControlSignal[4] => Mux65.IN10
iControlSignal[4] => Mux66.IN10
iControlSignal[4] => Mux67.IN10
iControlSignal[4] => Mux68.IN10
iControlSignal[4] => Mux69.IN10
iControlSignal[4] => Mux70.IN10
iControlSignal[4] => Mux71.IN10
iControlSignal[4] => Mux72.IN10
iControlSignal[4] => Mux73.IN10
iControlSignal[4] => Mux74.IN10
iControlSignal[4] => Mux75.IN10
iControlSignal[4] => Mux76.IN10
iControlSignal[4] => Mux77.IN10
iControlSignal[4] => Mux78.IN10
iControlSignal[4] => Mux79.IN10
iControlSignal[4] => Mux80.IN10
iControlSignal[4] => Mux81.IN10
iControlSignal[4] => Mux82.IN10
iControlSignal[4] => Mux83.IN10
iControlSignal[4] => Mux84.IN10
iControlSignal[4] => Mux85.IN10
iControlSignal[4] => Mux86.IN10
iControlSignal[4] => Mux87.IN10
iControlSignal[4] => Mux88.IN10
iControlSignal[4] => Mux89.IN10
iControlSignal[4] => Mux90.IN10
iControlSignal[4] => Mux91.IN10
iControlSignal[4] => Mux92.IN10
iControlSignal[4] => Mux93.IN10
iControlSignal[4] => Mux94.IN10
iControlSignal[4] => Mux95.IN10
iControlSignal[4] => Equal1.IN1
iControlSignal[4] => Equal2.IN2
iShamt[0] => ShiftLeft0.IN37
iShamt[0] => ShiftRight0.IN37
iShamt[0] => ShiftRight1.IN37
iShamt[1] => ShiftLeft0.IN36
iShamt[1] => ShiftRight0.IN36
iShamt[1] => ShiftRight1.IN36
iShamt[2] => ShiftLeft0.IN35
iShamt[2] => ShiftRight0.IN35
iShamt[2] => ShiftRight1.IN35
iShamt[3] => ShiftLeft0.IN34
iShamt[3] => ShiftRight0.IN34
iShamt[3] => ShiftRight1.IN34
iShamt[4] => ShiftLeft0.IN33
iShamt[4] => ShiftRight0.IN33
iShamt[4] => ShiftRight1.IN33
oZero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
oOverflow <= oOverflow.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oALUresult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


