This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--empty year in MIPS
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3863 characters,
and the built_in function-call counts, 546 in all, are:
= -- 54
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 33
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 24
empty$ -- 39
format.name$ -- 6
if$ -- 103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 27
(There was 1 warning)
