This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--empty year in MIPS
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 3770 characters,
and the built_in function-call counts, 259 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 13
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 10
empty$ -- 16
format.name$ -- 3
if$ -- 46
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 13
(There was 1 warning)
