This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--empty year in mips3
Warning--empty year in MIPS
Warning--empty year in mips4
Warning--empty year in mips1
Warning--empty year in mips2-2
Warning--empty year in mips2-3
Warning--empty year in mips2-1
Warning--empty year in mips5
Warning--empty year in mips6
You've used 10 entries,
            1935 wiz_defined-function locations,
            512 strings with 4861 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 278
> -- 70
< -- 10
+ -- 22
- -- 20
* -- 137
:= -- 507
add.period$ -- 38
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 104
empty$ -- 159
format.name$ -- 30
if$ -- 479
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 2
newline$ -- 61
num.names$ -- 30
pop$ -- 45
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 120
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 9
while$ -- 20
width$ -- 0
write$ -- 131
(There were 9 warnings)
