\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:Introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\newlabel{sec:Objetivos}{{1.1}{1}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ferramentas}{1}{subsection.1.2}}
\newlabel{sec:Materiais}{{1.2}{1}{Ferramentas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos}{1}{section.2}}
\newlabel{sec:Procedimentos}{{2}{1}{Procedimentos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulador/Montador MARS}{1}{subsection.2.1}}
\newlabel{subsec:mars}{{2.1}{1}{Simulador/Montador MARS}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n x texec(Melhor Caso)}}{2}{figure.1}}
\newlabel{fig:txnMC}{{1}{2}{n x texec(Melhor Caso)}{figure.1}{}}
\citation{MIPS}
\citation{mips1}
\citation{mips2-1}
\citation{mips2-2}
\citation{mips2-3}
\citation{mips3}
\citation{mips4}
\citation{mips5}
\citation{mips6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n x texec(Pior Caso)}}{3}{figure.2}}
\newlabel{fig:txnPC}{{2}{3}{n x texec(Pior Caso)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilador GCC}{3}{subsection.2.2}}
\newlabel{subsec:comp}{{2.2}{3}{Compilador GCC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diretivas}{3}{subsubsection.2.2.1}}
\newlabel{subsubsec:diretivas}{{2.2.1}{3}{Diretivas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assembly no MARS}{4}{subsubsection.2.2.2}}
\newlabel{subsubsec:atomars}{{2.2.2}{4}{Assembly no MARS}{subsubsection.2.2.2}{}}
\citation{mipsrun}
\citation{mipsrun}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es equivalentes dos construtores \%hi() e \%lo(). Imagem retirada do livro \cite  {mipsrun}.}}{6}{figure.3}}
\newlabel{fig:hilo}{{3}{6}{Instruções equivalentes dos construtores \%hi() e \%lo(). Imagem retirada do livro \cite {mipsrun}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Otimiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo Assembly}{7}{subsubsection.2.2.3}}
\newlabel{subsubsec:ot}{{2.2.3}{7}{Otimização do código Assembly}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprites}{7}{subsection.2.3}}
\newlabel{subsec:sprites}{{2.3}{7}{Sprites}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimento 1 do Ryu.}}{7}{figure.4}}
\newlabel{fig:Ryu1}{{4}{7}{Movimento 1 do Ryu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimento 2 do Ryu.}}{7}{figure.5}}
\newlabel{fig:Ryu2}{{5}{7}{Movimento 2 do Ryu}{figure.5}{}}
\newlabel{fig:SpriteRyu1}{{2.3}{7}{Sprites}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movimento 3 do Ryu.}}{7}{figure.6}}
\newlabel{fig:Ryu3}{{6}{7}{Movimento 3 do Ryu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movimento 4 do Ryu.}}{7}{figure.7}}
\newlabel{fig:Ryu4}{{7}{7}{Movimento 4 do Ryu}{figure.7}{}}
\newlabel{fig:SpriteRyu2}{{2.3}{7}{Sprites}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} C\IeC {\'a}lculo das ra\IeC {\'\i }zes da equa\IeC {\c c}\IeC {\~a}o de segundo grau:}{8}{subsection.2.4}}
\newlabel{subsec:sprites}{{2.4}{8}{ Cálculo das raízes da equação de segundo grau:}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{8}{figure.9}}
\newlabel{fig:hilo}{{9}{8}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{9}{figure.10}}
\newlabel{fig:hilo}{{10}{9}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{9}{figure.11}}
\newlabel{fig:hilo}{{11}{9}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{10}{figure.12}}
\newlabel{fig:hilo}{{12}{10}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{10}{figure.13}}
\newlabel{fig:hilo}{{13}{10}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{11}{figure.14}}
\newlabel{fig:hilo}{{14}{11}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{11}{figure.15}}
\newlabel{fig:hilo}{{15}{11}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{12}{figure.16}}
\newlabel{fig:hilo}{{16}{12}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{12}{figure.17}}
\newlabel{fig:hilo}{{17}{12}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{13}{figure.18}}
\newlabel{fig:hilo}{{18}{13}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagens dos codigos ja comentados relacionados ao exercicioo 4.}}{13}{figure.19}}
\newlabel{fig:hilo}{{19}{13}{Imagens dos codigos ja comentados relacionados ao exercicioo 4}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Teste de raizes reais e complexas}{13}{subsubsection.2.4.1}}
\newlabel{subsubsec:testebhas}{{2.4.1}{13}{Teste de raizes reais e complexas}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Show}{13}{subsubsection.2.4.2}}
\newlabel{subsubsec:show}{{2.4.2}{13}{Show}{subsubsection.2.4.2}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\bibcite{mips3}{GNU }
\bibcite{MIPS}{MIPS }
\bibcite{mips4}{MTU }
\bibcite{mips1}{ORACLE }
\bibcite{mips2-2}{SourceWare a}
\bibcite{mips2-3}{SourceWare b}
\bibcite{mips2-1}{SourceWare c}
\bibcite{mipsrun}{Sweetman 2005}
\bibcite{mips5}{UAF }
\bibcite{mips6}{UNIBO }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Main}{14}{subsubsection.2.4.3}}
\newlabel{subsubsec:Main}{{2.4.3}{14}{Main}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados}{14}{section.3}}
\newlabel{sec:Resultados}{{3}{14}{Análise dos Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{14}{section.4}}
\newlabel{sec:Conclusao}{{4}{14}{Conclusão}{section.4}{}}
