\begin{thebibliography}{}

\bibitem[GNU ]{mips3}
GNU, G.
\newblock Emulated tls.
\newblock \url{ https://gcc.gnu.org/onlinedocs/gccint/Emulated-TLS.html }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[MIPS ]{MIPS}
MIPS.
\newblock \url{ https://aur.archlinux.org/packages/cross-mips-elf-gcc/ }.
\newblock [Online; acessado 15-Setembro-2017].

\bibitem[MTU ]{mips4}
MTU, M. T.~U.
\newblock Mips assembler directives of gnu assembler.
\newblock \url{ http://pages.mtu.edu/~mmkoksal/blog/?x=entry:entry120116-130646
  }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[ORACLE ]{mips1}
ORACLE.
\newblock Assembler directives.
\newblock \url{ https://docs.oracle.com/cd/E26502_01/html/E28388/eoiyg.html }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[SourceWare a]{mips2-2}
SourceWare.
\newblock Gnu attribute.
\newblock \url{
  https://sourceware.org/binutils/docs-2.26/as/Gnu_005fattribute.html#Gnu_005fattribute
  }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[SourceWare b]{mips2-3}
SourceWare.
\newblock Microblaze directives.
\newblock \url{
  https://sourceware.org/binutils/docs/as/MicroBlaze-Directives.html }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[SourceWare c]{mips2-1}
SourceWare.
\newblock Mips nan encodings.
\newblock \url{
  https://sourceware.org/binutils/docs-2.27/as/MIPS-NaN-Encodings.html }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[Sweetman 2005]{mipsrun}
Sweetman, D. (2005).
\newblock {\em See MIPS Run}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2 edition.

\bibitem[UAF ]{mips5}
UAF, U. o. A.~F.
\newblock C compiler.
\newblock \url{ https://www.cs.uaf.edu/2000/fall/cs301/notes/notes/node97.html
  }.
\newblock [Online; acessado 18-Setembro-2017].

\bibitem[UNIBO ]{mips6}
UNIBO, U. o.~B.
\newblock Mips assembly language programmer’s guide asm-01-doc.
\newblock \url{
  http://www.cs.unibo.it/~solmi/teaching/arch_2002-2003/AssemblyLanguageProgDoc.pdf
  }.
\newblock [Online; acessado 18-Setembro-2017].

\end{thebibliography}
