\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MIPS}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:Introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\newlabel{sec:Objetivos}{{1.1}{1}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ferramentas}{1}{subsection.1.2}}
\newlabel{sec:Materiais}{{1.2}{1}{Ferramentas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos}{1}{section.2}}
\newlabel{sec:Procedimentos}{{2}{1}{Procedimentos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulador/Montador MARS}{1}{subsection.2.1}}
\newlabel{subsec:mars}{{2.1}{1}{Simulador/Montador MARS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilador GCC}{1}{subsection.2.2}}
\newlabel{subsec:comp}{{2.2}{1}{Compilador GCC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diretivas}{1}{subsubsection.2.2.1}}
\newlabel{subsubsec:diretivas}{{2.2.1}{1}{Diretivas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assembly no MARS}{2}{subsubsection.2.2.2}}
\newlabel{subsubsec:atomars}{{2.2.2}{2}{Assembly no MARS}{subsubsection.2.2.2}{}}
\citation{mipsrun}
\citation{mipsrun}
\bibstyle{sbc}
\bibdata{relatorio}
\bibcite{MIPS}{MIPS }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es equivalentes dos construtores \%hi() e \%lo(). Imagem retirada do livro \cite  {mipsrun}.}}{4}{figure.1}}
\newlabel{fig:hilo}{{1}{4}{Instruções equivalentes dos construtores \%hi() e \%lo(). Imagem retirada do livro \cite {mipsrun}}{figure.1}{}}
\bibcite{mipsrun}{Sweetman 2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Otimiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo Assembly}{5}{subsubsection.2.2.3}}
\newlabel{subsubsec:ot}{{2.2.3}{5}{Otimização do código Assembly}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprites}{5}{subsection.2.3}}
\newlabel{subsec:sprites}{{2.3}{5}{Sprites}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados}{5}{section.3}}
\newlabel{sec:Resultados}{{3}{5}{Análise dos Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}{section.4}}
\newlabel{sec:Conclusao}{{4}{5}{Conclusão}{section.4}{}}
