\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil,american]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{todonotes}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{longtable}
\usepackage[inline]{enumitem}


\graphicspath{{./images/}}

\sloppy

\title{Laboratório 4\\- CPU MIPS Multiciclo –}

\author{GRUPO 6\\
	Dayanne Fernandes da Cunha, 13/0107191\\
	Lucas Mafra Chagas, 12/0126443\\
	Marcelo Giordano Martins Costa de Oliveira, 12/0037301\\
	Lucas Junior Ribas, 16/0052289\\
	Caio Nunes de Alencar Osório, 16/0115132\\
	Diego Vaz Fernandes, 16/0117925}

\address{Dep. Ciência da Computação -- Universidade de Brasília (UnB)\\
  CiC 116394 - OAC - Turma A
  \email{}
}

\begin{document}
\maketitle

\section{Objetivos}
\label{sec:Objetivos}

\begin{itemize}
\item Treinar o aluno com a linguagem de descrição de \textit{hardware} \textit{Verilog};
\item Familiarizar o aluno com a plataforma de desenvolvimento \textit{FPGA DE2} da \textit{Altera} e o software \textit{QUARTUS II};
\item Desenvolver a capacidade de análise e síntese de sistemas digitais usando uma Linguagem de Descrição de \textit{Hardware};
\item Apresentar ao aluno a implementação de uma \textit{CPU MIPS Multiciclo}.
\end{itemize}

\section{Ferramentas}
\label{sec:Materiais}

Todos os códigos escritos neste laboratório podem ser encontrados no repositório \url{https://github.com/Dayof/OAC172} do \textit{GitHub}.

\begin{itemize}
\item FPGA DE2 da Altera 
\item QUARTUS-II
\item Verilog HDL
\end{itemize}

\section{Exercício 2. Análise do processador Multiciclo}
\label{sec:multiciclo}


\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{diagrama_blocos.jpg}
	\caption{Diagrama de Blocos do Caminho de Dados.}
	\label{fig:pfunct}
\end{figure}

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{maquina_estados.jpg}
	\caption{Máquina de estados do Bloco Controlador.}
	\label{fig:pfunct}
\end{figure}




\section{Exercício 3. Teste do funcionamento das instruções da \textit{ISA} }
\label{sec:testeisa}

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{waveform.png}
	\caption{Simulação por forma de onda.}
	\label{fig:pfunct}
\end{figure}

A demonstração e explicação do código estão presentes nos seguintes vídeos:

\begin{itemize}
\item \href{https://youtu.be/byjAeoPzvlc}{Código Multiciclo}
\item \href{https://youtu.be/1yfLxiZ4ztI}{Formas de Onda}
\item \href{https://youtu.be/0KF8iVj7nfM}{Implementação na DE2} 
\end{itemize}


\section{Exercício 4. Software de lançamento de bola de canhão na \textit{FPGA}}
\label{sec:canhao}

Alguns problemas foram encontrados durante execução do exercício. O programa não apresenta nenhum syscall além do 10, ao executar o programa ele apenas preenche a tela com a cor e não realiza o lançamento.

\href{https://youtu.be/KM9j9fGKz6c}{Demonstração do Lançamento da Bola de Canhão}


\section{Exercício 5. Implementação do Cartão SD}
\label{sec:cartaosd}

As limitações observadas ao executar os cenários no cartão sd e impressas no monitor através de um cabo vga foram:

\begin{itemize}
\item O máximo de pixel da coordenada do eixo x para centralizar o cenário foi 138 pixels. Ao retirar mais, a imagem não foi impressa na tela;
\item Mesmo com a frequência mais alta, a imagem demora pra ser carregada do cartão sd para o monitor;
\end{itemize} 

Segue os vídeos dos cenários:

\begin{itemize}
\item \href{https://youtu.be/a2omO8XZJIs}{Cenário Blanka}
\item \href{https://youtu.be/1NFspVSaYR4}{Cenário Balrog}
\item \href{https://youtu.be/9PXeOKTCW-Y}{Cenário Chunli}

\end{itemize}




  
\section{Exercício 6. Novas instruções usando a \textit{ISA MIPS}}
\label{sec:isamips}

Na Tabela~\ref{tab:mul} mostra a instrução \textit{MUL} do tipo R que foi inserida na \textit{ISA MIPS} Multiciclo.

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		INSTRUÇÃO & OPCODE (6) & RS (5) & RT (5) & RD (5) & SHAMT (5) & FUNCT (6) \\\hline
		MUL \$t1, \$t2, \$t3 & 000000 & x & x & x & 00000 & 000010 \\\hline
	\end{tabular}
	\caption{Componentes da instrução \textit{MUL}.}
	\label{tab:mul}
\end{table}

Para preencher a Tabela~\ref{tab:mul} foi usada a informação que as instruções do tipo R sempre possuem o \textit{OPCODE} em zero. A ordem dos componentes de \textit{MUL} é \textit{MUL RD RS RT}. \textit{RS} e \textit{RT} se referem aos argumentos da operação, no caso, \$t2 e \$t3 respectivamente e \textit{RD} para o registrador destino, ou seja, \$t1. Como \textit{MUL} não é uma instrução que usa operações \textit{SHIFT} então este campo também permanece com zeros. O componente \textit{FUNCT} foi preenchido de acordo com a fonte \cite{mips32}.

Na Tabela~\ref{tab:mul} mostra a instrução \textit{JALR} do tipo R que foi inserida na \textit{ISA MIPS} Multiciclo.

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		Instrução & OPCODE (6) & RS (5) & RT (5) & RD (5) & SHAMT (5) & FUNCT (6) \\\hline
		JALR \$t1 & 000000 & x & 00000 & 11111 & 00000 & 001001 \\\hline
		JALR \$t1, \$t2 & 000000 & x & 00000 & x & 00000 & 001001 \\\hline
	\end{tabular}
	\caption{Componentes da instrução \textit{JALR}.}
	\label{tab:jalr}
\end{table}

Para preencher a Tabela~\ref{tab:jalr} também foi usada a informação que as instruções do tipo \textit{R} sempre possuem o \textit{OPCODE} em zero. A ordem dos componentes de \textit{JALR} é \textit{JALR RD RS}. Na instrução com apenas \textit{\$t1} o componente \textit{RD} é preenchido com 11111 para representar o \textit{\$ra}. Em ambas instruções da Tabela~\ref{tab:jalr} o componente \textit{RT} não é utilizado. E como \textit{JALR} não é uma instrução que usa operações \textit{SHIFT} então este campo também permanece com zero. O componente \textit{FUNCT} foi preenchido de acordo com a fonte \cite{mips32}.

Para implementar estas instruções os arquivos \textit{Parametros.v}, \textit{ALUControl.v}, \textit{Datapath\_MULT.v} e \textit{Control\_MULT.v} foram modificados. 

\subsection{Parêmtros}
\label{subsec:param}

O \textit{OPCODE} de \textit{MUL} e \textit{JALR} não precisam de nenhuma adição no arquivo já que são do tipo R.

Os componentes \textit{FUNCT} foram adicionados no arquivo como é mostrado na Figura~\ref{fig:pfunct}.

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{pfunct.png}
	\caption{Parâmetros para o componente \textit{FUNCT} de cada instrução.}
	\label{fig:pfunct}
\end{figure}

Os parâmetros para a máquina estado do multiciclo foram adicionados conforme a Figura~\ref{fig:pest}.

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{pest.png}
	\caption{Parâmetros para a máquina de estados multiciclo.}
	\label{fig:pest}
\end{figure}

A operação \textit{MUL} não foi adicionada no arquivo pois o \textit{OPMULT} implementada no arquivo \textit{ALU.v} já implementa o resultado esperado para \textit{MUL}. No caso seria colocar em \textit{HI} e \textit{LO} o resultado da operação \textit{iA * iB}, sendo que em \textit{HI} estaria os 32 bits mais significativos e \textit{LO} os 32 menos significativos. Como \textit{oALUresult} recebe \textit{LO} em \textit{OPMULT} então já temos o esperado para \textit{MUL}, sendo \textit{oALUresult} nossa representação do \textit{RD}.

\subsection{Caminho de dados}
\label{subsec:datapath}

Para implementar a Função \textit{JALR}, foi modificado o multiplexador \textit{WriteReg} e \textit{WriteData}. Foi ativado a porta 3'd2 de ambos, que estava disponível para uso. No multiplexador \textit{WriteReg}, indicamos que o registrador que vai ser usado é o RT ou o RD, conforme a imagem 3. Já no multiplexador \textit{WriteData}, indicamos que o registrador de destino vai receber o valor de \textit{PC}, conforme na imagem 4.    

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{MUXWR.png}
	\caption{Multiplexador WriteReg modificado}
	\label{fig:pest}
\end{figure}

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{MUXWD.png}
	\caption{Multiplexador WriteData modificado}
	\label{fig:pest}
\end{figure}

\subsection{Bloco de controle}
\label{subsec:control}

Já no bloco de controle, foi adicionado 2 novos estados para a maquina de estados. Ao passar pelo estado de decodificação, caso seja um \textit{JALR} ou \textit{MUL}, a \textit{Word} receberá os dados apresentados na tabela 3.

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		INSTRUÇÃO & Word \\\hline
		JALR & 00000000000000000001010000000011000000011 \\\hline
	    MUL  & 00000000000000000000000000000000100000111 \\\hline
	\end{tabular}
	\caption{Sinais de controle}
	\label{tab:mul}
\end{table}

\subsection{Teste das novas instruções}
\label{subsec:testeisa}

Foi desenvolvido um programa para testar as funções implementadas, conforme mostra a imagem 5. Logo após, foi testado no Quartus, através de formas de onda, que as instruções estavam funcionando corretamente, conforme mostrado nas figuras 6 e 7.   

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{programa.png}
	\caption{Programa desenvolvido para teste das funções implementadas}
	\label{fig:pest}
\end{figure}
\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{teste.png}
	\caption{Teste na forma de onda}
	\label{fig:pest}
\end{figure}
\begin{figure}[H]
	\flushleft
	\includegraphics[width=1\textwidth]{images/teste1.png}
	\caption{Teste na forma de onda}
	\label{fig:pest}
\end{figure}


\textbf{OWPC}:Endereço do PC;\\
\textbf{OwInstr}:Intrução decodificada;\\
\textbf{OwRegD}:Conteúdo do registrador \$t0;\\



Por fim, temos a demonstração na DE2 no seguinte vídeo:

\href{https://youtu.be/aTrqM8m8FJc}{Demonstração na DE2}

\bibliographystyle{sbc}
\bibliography{relatorio}

\end{document}
