 @misc{ MIPS,
 	author={MIPS},
 	title = {},
 	howpublished = {\url{
    https://aur.archlinux.org/packages/cross-mips-elf-gcc/
 	}},
 	year = {},
 	note = {[Online; acessado 15-Setembro-2017]}
 }

 @misc{alterat,
 	author={Altera},
 	title = {Multicorner Timing},
 	howpublished = {\url{
 	http://quartushelp.altera.com/15.0/mergedProjects/report/rpt/rpt\_file\_multicorner\_timing.htm
 	}},
 	year = {},
 	note = {[Online; acessado 4-Outubro-2017]}
 }
 
  @misc{mips32,
  	author={MIPS32™},
  	title = {MIPS32™ Architecture For Programmers Volume II: The MIPS32TM Instruction Set},
  	howpublished = {\url{
  	https://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS\_Vol2.pdf
  	}},
  	year = {},
  	note = {[Online; acessado 15-Novembro-2017]}
  }
  
  


