vendor_name = ModelSim
source_file = 1, /home/lucas/GitHub/OAC172/Lab2/ex1/Decoder/decoder.out.sdc
source_file = 1, /home/lucas/GitHub/OAC172/Lab2/ex1/Decoder/TopDE.v
source_file = 1, /home/lucas/GitHub/OAC172/Lab2/ex1/Decoder/decoder7.v
source_file = 1, /home/lucas/GitHub/OAC172/Lab2/ex1/Decoder/Waveform.vwf
source_file = 1, /home/lucas/GitHub/OAC172/Lab2/ex1/Decoder/db/decoder.cbx.xml
design_name = decoder7
instance = comp, \In[0]~I , In[0], decoder7, 1
instance = comp, \Clk~I , Clk, decoder7, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, decoder7, 1
instance = comp, \In[3]~I , In[3], decoder7, 1
instance = comp, \In[2]~I , In[2], decoder7, 1
instance = comp, \In[1]~I , In[1], decoder7, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder7, 1
instance = comp, \Out[0]~reg0 , Out[0]~reg0, decoder7, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder7, 1
instance = comp, \Out[1]~reg0 , Out[1]~reg0, decoder7, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder7, 1
instance = comp, \Out[2]~reg0 , Out[2]~reg0, decoder7, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder7, 1
instance = comp, \Out[3]~reg0 , Out[3]~reg0, decoder7, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder7, 1
instance = comp, \Out[4]~reg0 , Out[4]~reg0, decoder7, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder7, 1
instance = comp, \Out[5]~reg0 , Out[5]~reg0, decoder7, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder7, 1
instance = comp, \Out[6]~reg0 , Out[6]~reg0, decoder7, 1
instance = comp, \Out[0]~I , Out[0], decoder7, 1
instance = comp, \Out[1]~I , Out[1], decoder7, 1
instance = comp, \Out[2]~I , Out[2], decoder7, 1
instance = comp, \Out[3]~I , Out[3], decoder7, 1
instance = comp, \Out[4]~I , Out[4], decoder7, 1
instance = comp, \Out[5]~I , Out[5], decoder7, 1
instance = comp, \Out[6]~I , Out[6], decoder7, 1
