m255
K3
13
cModel Technology
Z0 dC:\Users\Diego Vaz\Documents\GitHub\OAC172\Lab2\ex1\Decoder\simulation\qsim
vdecoder7
Z1 Ig<@0M6dE4IkYdbV`gPE4E3
Z2 VOEc]j@M<>VH7C?jEN0iXY1
Z3 dC:\Users\Diego Vaz\Documents\GitHub\OAC172\Lab2\ex1\Decoder\simulation\qsim
Z4 w1506962693
Z5 8decoder.vo
Z6 Fdecoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 BgK?R^:44]VF1kRCW[POJ3
!s85 0
Z10 !s108 1506962694.528000
Z11 !s107 decoder.vo|
Z12 !s90 -work|work|decoder.vo|
!s101 -O0
vdecoder7_vlg_check_tst
!i10b 1
!s100 >_<m[H7ea9Q1C55?cPM?P3
IA0dHQ@a[=O^?l67HjPNe=1
V;Nhi?QC>iYOReC1omc_N@2
R3
Z13 w1506962692
Z14 8decoder.vt
Z15 Fdecoder.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1506962694.872000
Z17 !s107 decoder.vt|
Z18 !s90 -work|work|decoder.vt|
!s101 -O0
R8
vdecoder7_vlg_sample_tst
!i10b 1
!s100 KR3:J2FN;FXTFh7fCeaPC0
IQSV0AiGATbPXVQ^h;izQF2
VE3DbFz8^bR29CBe_P8;iI3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdecoder7_vlg_vec_tst
!i10b 1
!s100 dLIcAbhE_cb_[;1Ta?B]b1
IT`OSLYei0j64aVHMeb:0I1
VGm>A;WHSWiWV78zKe[XCo0
R3
R13
R14
R15
L0 268
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
