
State Machine - |TopDE|IrDA_decoder:IrDA_decoder1|IrDA_Interface:irda|IrDA_receiver:IrDArx|state
Name state.IDLE state.DATAREAD state.GUIDANCE 
state.IDLE 0 0 0 
state.GUIDANCE 1 0 1 
state.DATAREAD 1 1 0 

State Machine - |TopDE|IrDA_Interface:IRDA|IrDA_receiver:IrDArx|state
Name state.IDLE state.DATAREAD state.GUIDANCE 
state.IDLE 0 0 0 
state.GUIDANCE 1 0 1 
state.DATAREAD 1 1 0 

State Machine - |TopDE|SPI_Interface:SDCARD|sd_controller:sd1|return_state
Name return_state.WRITE_BLOCK_WAIT return_state.WRITE_BLOCK_BYTE return_state.WRITE_BLOCK_DATA return_state.WRITE_BLOCK_INIT return_state.WRITE_BLOCK_CMD return_state.RECEIVE_BYTE return_state.RECEIVE_BYTE_WAIT return_state.SEND_CMD return_state.READ_BLOCK_CRC return_state.READ_BLOCK_DATA return_state.READ_BLOCK_WAIT return_state.READ_BLOCK return_state.IDLE return_state.POLL_CMD return_state.CMD16 return_state.ACMD41 return_state.CMD55 return_state.CMD0 return_state.INIT return_state.RST 
return_state.RST 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
return_state.INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
return_state.CMD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
return_state.CMD55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
return_state.ACMD41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
return_state.CMD16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
return_state.POLL_CMD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
return_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
return_state.READ_BLOCK 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK_WAIT 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK_DATA 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK_CRC 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
return_state.SEND_CMD 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.RECEIVE_BYTE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.RECEIVE_BYTE 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.WRITE_BLOCK_CMD 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.WRITE_BLOCK_INIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.WRITE_BLOCK_DATA 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.WRITE_BLOCK_BYTE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.WRITE_BLOCK_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |TopDE|SPI_Interface:SDCARD|sd_controller:sd1|state
Name state.WRITE_BLOCK_WAIT state.WRITE_BLOCK_BYTE state.WRITE_BLOCK_DATA state.WRITE_BLOCK_INIT state.WRITE_BLOCK_CMD state.RECEIVE_BYTE state.RECEIVE_BYTE_WAIT state.SEND_CMD state.READ_BLOCK_CRC state.READ_BLOCK_DATA state.READ_BLOCK_WAIT state.READ_BLOCK state.IDLE state.POLL_CMD state.CMD16 state.ACMD41 state.CMD55 state.CMD0 state.INIT state.RST 
state.RST 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.CMD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.CMD55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.ACMD41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.CMD16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.POLL_CMD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.READ_BLOCK 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.READ_BLOCK_WAIT 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.READ_BLOCK_DATA 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_BLOCK_CRC 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.SEND_CMD 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.RECEIVE_BYTE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.RECEIVE_BYTE 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_BLOCK_CMD 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_BLOCK_INIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_BLOCK_DATA 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_BLOCK_BYTE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_BLOCK_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |TopDE|MousePS2_Interface:MOUSE0|mouse_hugo:mouse1|PS2_Controller:CONT_1|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |TopDE|MousePS2_Interface:MOUSE0|mouse_hugo:mouse1|PS2_Controller:CONT_1|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |TopDE|MousePS2_Interface:MOUSE0|mouse_hugo:mouse1|PS2_Controller:CONT_1|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 

State Machine - |TopDE|LCD_Interface:LCD0|LCDStateMachine:LCDSM0|State
Name State.011 State.010 State.001 State.000 State.100 
State.000 0 0 0 0 0 
State.001 0 0 1 1 0 
State.010 0 1 0 1 0 
State.011 1 0 0 1 0 
State.100 0 0 0 1 1 

State Machine - |TopDE|LCD_Interface:LCD0|LCDStateMachine:LCDSM0|mLCD_ST
Name mLCD_ST.11 mLCD_ST.10 mLCD_ST.01 mLCD_ST.00 
mLCD_ST.00 0 0 0 0 
mLCD_ST.01 0 0 1 1 
mLCD_ST.10 0 1 0 1 
mLCD_ST.11 1 0 0 1 

State Machine - |TopDE|LCD_Interface:LCD0|LCDStateMachine:LCDSM0|LCDController:LCDCont0|ST
Name ST.11 ST.10 ST.01 ST.00 
ST.00 0 0 0 0 
ST.01 0 0 1 1 
ST.10 0 1 0 1 
ST.11 1 0 0 1 

State Machine - |TopDE|AudioCODEC_Interface:Audio0|I2C_AV_Config:u3|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
