vendor_name = ModelSim
source_file = 1, C:/Users/Diego Vaz/Documents/GitHub/OAC172/Lab2/ex2/ALU/ula.vwf
source_file = 1, C:/Users/Diego Vaz/Documents/GitHub/OAC172/Lab2/ex2/ALU/TopDE.v
source_file = 1, C:/Users/Diego Vaz/Documents/GitHub/OAC172/Lab2/ex2/ALU/Parametros.v
source_file = 1, C:/Users/Diego Vaz/Documents/GitHub/OAC172/Lab2/ex2/ALU/Decoder7.v
source_file = 1, C:/Users/Diego Vaz/Documents/GitHub/OAC172/Lab2/ex2/ALU/ALU.v
source_file = 1, C:/Users/Diego Vaz/Documents/GitHub/OAC172/Lab2/ex2/ALU/db/ULA.cbx.xml
design_name = TopDE
instance = comp, \iCLK_50~I , iCLK_50, TopDE, 1
instance = comp, \iCLK_28~I , iCLK_28, TopDE, 1
instance = comp, \iKEY[0]~I , iKEY[0], TopDE, 1
instance = comp, \iKEY[1]~I , iKEY[1], TopDE, 1
instance = comp, \iKEY[2]~I , iKEY[2], TopDE, 1
instance = comp, \iKEY[3]~I , iKEY[3], TopDE, 1
instance = comp, \iSW[0]~I , iSW[0], TopDE, 1
instance = comp, \iSW[1]~I , iSW[1], TopDE, 1
instance = comp, \iSW[2]~I , iSW[2], TopDE, 1
instance = comp, \iSW[3]~I , iSW[3], TopDE, 1
instance = comp, \iSW[4]~I , iSW[4], TopDE, 1
instance = comp, \iSW[5]~I , iSW[5], TopDE, 1
instance = comp, \iSW[6]~I , iSW[6], TopDE, 1
instance = comp, \iSW[7]~I , iSW[7], TopDE, 1
instance = comp, \iSW[8]~I , iSW[8], TopDE, 1
instance = comp, \iSW[9]~I , iSW[9], TopDE, 1
instance = comp, \iSW[10]~I , iSW[10], TopDE, 1
instance = comp, \iSW[11]~I , iSW[11], TopDE, 1
instance = comp, \iSW[12]~I , iSW[12], TopDE, 1
instance = comp, \iSW[13]~I , iSW[13], TopDE, 1
instance = comp, \iSW[14]~I , iSW[14], TopDE, 1
instance = comp, \iSW[15]~I , iSW[15], TopDE, 1
instance = comp, \iSW[16]~I , iSW[16], TopDE, 1
instance = comp, \iSW[17]~I , iSW[17], TopDE, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], TopDE, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], TopDE, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], TopDE, 1
instance = comp, \oLEDG[3]~I , oLEDG[3], TopDE, 1
instance = comp, \oLEDG[4]~I , oLEDG[4], TopDE, 1
instance = comp, \oLEDG[5]~I , oLEDG[5], TopDE, 1
instance = comp, \oLEDG[6]~I , oLEDG[6], TopDE, 1
instance = comp, \oLEDG[7]~I , oLEDG[7], TopDE, 1
instance = comp, \oLEDG[8]~I , oLEDG[8], TopDE, 1
instance = comp, \oLEDR[0]~I , oLEDR[0], TopDE, 1
instance = comp, \oLEDR[1]~I , oLEDR[1], TopDE, 1
instance = comp, \oLEDR[2]~I , oLEDR[2], TopDE, 1
instance = comp, \oLEDR[3]~I , oLEDR[3], TopDE, 1
instance = comp, \oLEDR[4]~I , oLEDR[4], TopDE, 1
instance = comp, \oLEDR[5]~I , oLEDR[5], TopDE, 1
instance = comp, \oLEDR[6]~I , oLEDR[6], TopDE, 1
instance = comp, \oLEDR[7]~I , oLEDR[7], TopDE, 1
instance = comp, \oLEDR[8]~I , oLEDR[8], TopDE, 1
instance = comp, \oLEDR[9]~I , oLEDR[9], TopDE, 1
instance = comp, \oLEDR[10]~I , oLEDR[10], TopDE, 1
instance = comp, \oLEDR[11]~I , oLEDR[11], TopDE, 1
instance = comp, \oLEDR[12]~I , oLEDR[12], TopDE, 1
instance = comp, \oLEDR[13]~I , oLEDR[13], TopDE, 1
instance = comp, \oLEDR[14]~I , oLEDR[14], TopDE, 1
instance = comp, \oLEDR[15]~I , oLEDR[15], TopDE, 1
instance = comp, \oLEDR[16]~I , oLEDR[16], TopDE, 1
instance = comp, \oLEDR[17]~I , oLEDR[17], TopDE, 1
instance = comp, \oHEX0_D[0]~I , oHEX0_D[0], TopDE, 1
instance = comp, \oHEX0_D[1]~I , oHEX0_D[1], TopDE, 1
instance = comp, \oHEX0_D[2]~I , oHEX0_D[2], TopDE, 1
instance = comp, \oHEX0_D[3]~I , oHEX0_D[3], TopDE, 1
instance = comp, \oHEX0_D[4]~I , oHEX0_D[4], TopDE, 1
instance = comp, \oHEX0_D[5]~I , oHEX0_D[5], TopDE, 1
instance = comp, \oHEX0_D[6]~I , oHEX0_D[6], TopDE, 1
instance = comp, \oHEX1_D[0]~I , oHEX1_D[0], TopDE, 1
instance = comp, \oHEX1_D[1]~I , oHEX1_D[1], TopDE, 1
instance = comp, \oHEX1_D[2]~I , oHEX1_D[2], TopDE, 1
instance = comp, \oHEX1_D[3]~I , oHEX1_D[3], TopDE, 1
instance = comp, \oHEX1_D[4]~I , oHEX1_D[4], TopDE, 1
instance = comp, \oHEX1_D[5]~I , oHEX1_D[5], TopDE, 1
instance = comp, \oHEX1_D[6]~I , oHEX1_D[6], TopDE, 1
instance = comp, \oHEX2_D[0]~I , oHEX2_D[0], TopDE, 1
instance = comp, \oHEX2_D[1]~I , oHEX2_D[1], TopDE, 1
instance = comp, \oHEX2_D[2]~I , oHEX2_D[2], TopDE, 1
instance = comp, \oHEX2_D[3]~I , oHEX2_D[3], TopDE, 1
instance = comp, \oHEX2_D[4]~I , oHEX2_D[4], TopDE, 1
instance = comp, \oHEX2_D[5]~I , oHEX2_D[5], TopDE, 1
instance = comp, \oHEX2_D[6]~I , oHEX2_D[6], TopDE, 1
instance = comp, \oHEX3_D[0]~I , oHEX3_D[0], TopDE, 1
instance = comp, \oHEX3_D[1]~I , oHEX3_D[1], TopDE, 1
instance = comp, \oHEX3_D[2]~I , oHEX3_D[2], TopDE, 1
instance = comp, \oHEX3_D[3]~I , oHEX3_D[3], TopDE, 1
instance = comp, \oHEX3_D[4]~I , oHEX3_D[4], TopDE, 1
instance = comp, \oHEX3_D[5]~I , oHEX3_D[5], TopDE, 1
instance = comp, \oHEX3_D[6]~I , oHEX3_D[6], TopDE, 1
instance = comp, \oHEX4_D[0]~I , oHEX4_D[0], TopDE, 1
instance = comp, \oHEX4_D[1]~I , oHEX4_D[1], TopDE, 1
instance = comp, \oHEX4_D[2]~I , oHEX4_D[2], TopDE, 1
instance = comp, \oHEX4_D[3]~I , oHEX4_D[3], TopDE, 1
instance = comp, \oHEX4_D[4]~I , oHEX4_D[4], TopDE, 1
instance = comp, \oHEX4_D[5]~I , oHEX4_D[5], TopDE, 1
instance = comp, \oHEX4_D[6]~I , oHEX4_D[6], TopDE, 1
instance = comp, \oHEX5_D[0]~I , oHEX5_D[0], TopDE, 1
instance = comp, \oHEX5_D[1]~I , oHEX5_D[1], TopDE, 1
instance = comp, \oHEX5_D[2]~I , oHEX5_D[2], TopDE, 1
instance = comp, \oHEX5_D[3]~I , oHEX5_D[3], TopDE, 1
instance = comp, \oHEX5_D[4]~I , oHEX5_D[4], TopDE, 1
instance = comp, \oHEX5_D[5]~I , oHEX5_D[5], TopDE, 1
instance = comp, \oHEX5_D[6]~I , oHEX5_D[6], TopDE, 1
instance = comp, \oHEX6_D[0]~I , oHEX6_D[0], TopDE, 1
instance = comp, \oHEX6_D[1]~I , oHEX6_D[1], TopDE, 1
instance = comp, \oHEX6_D[2]~I , oHEX6_D[2], TopDE, 1
instance = comp, \oHEX6_D[3]~I , oHEX6_D[3], TopDE, 1
instance = comp, \oHEX6_D[4]~I , oHEX6_D[4], TopDE, 1
instance = comp, \oHEX6_D[5]~I , oHEX6_D[5], TopDE, 1
instance = comp, \oHEX6_D[6]~I , oHEX6_D[6], TopDE, 1
instance = comp, \oHEX7_D[0]~I , oHEX7_D[0], TopDE, 1
instance = comp, \oHEX7_D[1]~I , oHEX7_D[1], TopDE, 1
instance = comp, \oHEX7_D[2]~I , oHEX7_D[2], TopDE, 1
instance = comp, \oHEX7_D[3]~I , oHEX7_D[3], TopDE, 1
instance = comp, \oHEX7_D[4]~I , oHEX7_D[4], TopDE, 1
instance = comp, \oHEX7_D[5]~I , oHEX7_D[5], TopDE, 1
instance = comp, \oHEX7_D[6]~I , oHEX7_D[6], TopDE, 1
instance = comp, \oHEX0_DP~I , oHEX0_DP, TopDE, 1
instance = comp, \oHEX1_DP~I , oHEX1_DP, TopDE, 1
instance = comp, \oHEX2_DP~I , oHEX2_DP, TopDE, 1
instance = comp, \oHEX3_DP~I , oHEX3_DP, TopDE, 1
instance = comp, \oHEX4_DP~I , oHEX4_DP, TopDE, 1
instance = comp, \oHEX5_DP~I , oHEX5_DP, TopDE, 1
instance = comp, \oHEX6_DP~I , oHEX6_DP, TopDE, 1
instance = comp, \oHEX7_DP~I , oHEX7_DP, TopDE, 1
