\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil,american]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{todonotes}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[inline]{enumitem}


\graphicspath{{./images/}}

\sloppy

\title{Laboratório 3\\- CPU MIPS Uniciclo –}

\author{GRUPO 6\\
	Dayanne Fernandes da Cunha, 13/0107191\\
	Lucas Mafra Chagas, 12/0126443\\
	Marcelo Giordano Martins Costa de Oliveira, 12/0037301\\
	Lucas Junior Ribas, 16/0052289\\
	Caio Nunes de Alencar Osório, 16/0115132\\
	Diego Vaz Fernandes, 16/0117925}

\address{Dep. Ciência da Computação -- Universidade de Brasília (UnB)\\
  CiC 116394 - OAC - Turma A
  \email{}
}

\begin{document}
\maketitle

\section{Objetivos}
\label{sec:Objetivos}

\begin{itemize}
\item Treinar o aluno com a linguagem de descrição de \textit{hardware} \textit{Verilog};
\item Familiarizar o aluno com a plataforma de desenvolvimento \textit{FPGA DE2} da \textit{Altera} e o software \textit{QUARTUS II};
\item Desenvolver a capacidade de análise e síntese de sistemas digitais usando uma Linguagem de Descrição de \textit{Hardware};
\item Apresentar ao aluno a implementação de uma \textit{CPU MIPS}.
\end{itemize}

\section{Ferramentas}
\label{sec:Materiais}

Todos os códigos escritos neste laboratório podem ser encontrados no repositório \url{https://github.com/Dayof/OAC172} do \textit{GitHub}.

\begin{itemize}
\item FPGA DE2 da Altera 
\item QUARTUS-II
\item Verilog HDL
\end{itemize}

\section{Exercícios - PARTE A}
\label{sec:exerciciosA}

\subsection{Exercício 4. Diagrama de fluxo para tratamento de exceção}
\label{subsec:dfluxoexc}

  O tratamento de exceção obtém a causa através de um registrador especial denominado "CAUSE" "\$13", o endereço de retorno é armazenado em outro registrador, o EPC "\$14" (exception progamer counter). Esses registradores especiais não fazem parte do conjunto de registradores de uso geral do MIPS, eles ficam em um local especial , chamado de coprocessor 0. As instruções usadas para acessar esses registradores são o mfc0 e o mtc0.
	  
\label
  -Abaixo você encontrara o diagrama completo da rotina de tratamento de exceção do MIPS, que foi baseada no systemv54.s . Os números conectam o diagrama, fechando o ciclo no número "12".

\begin{figure}[H]
	\flushleft
	\includegraphics[width=1.1\textwidth]{imagens/1.jpg}
	\caption{ \textit{Parte 1}.}
	\label{fig:ex1st}
\end{figure}


\begin{figure}[H]
	\flushleft
	\includegraphics[width=1.1\textwidth]{imagens/2.jpg}
	\caption{ \textit{Parte 2}.}
	\label{fig:ex1st}
\end{figure}

\begin{figure}[H]
	\flushleft
	\includegraphics[scale=0.14]{imagens/5.jpg}
	\caption{ \textit{Parte 3}.}
	\label{fig:ex1st}
\end{figure}

\begin{figure}[H]
	\flushleft
	\includegraphics[scale=0.11]{imagens/6.jpg}
	\caption{ \textit{Parte 4}.}
	\label{fig:ex1st}
\end{figure}

\begin{figure}[H]
	\flushleft
	\includegraphics[scale=0.14]{imagens/3.jpg}
	\caption{ \textit{Parte 5}.}
	\label{fig:ex1st}
\end{figure}

\begin{figure}[H]
	\flushleft
	\includegraphics[scale=0.12]{imagens/4.jpg}
	\caption{ \textit{Parte 6}.}
	\label{fig:ex1st}
\end{figure}


\subsection{Exercício 5. Software de lançamento de bola de canhão na FPGA}
\label{subsec:canhao}

Abaixo, segue o vídeo demonstrativo da simulação do lançamento de bola de canhão executado na FPGA desenvolvido no laboratório 1:

\href{https://youtu.be/ipDxgTOtXDA}{Vídeo Demonstrativo}


\section{Exercícios - PARTE B}
\label{sec:exerciciosB}

\subsection{Exercício 7. Processador \textit{MIPS PUMv.5.1} UNICICLO}
\label{subsec:mips_uniciclo}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		 & oRegDst & oOrigALU & oMemparaReg & oEscreveReg & oLeMem & oEscreveMem\\\hline
		 ADD/SUB & 01 & 00 & 000 & 1 & 0 & 0\\\hline	
		 ADDU/SUBU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 SW/SH/SB & 00 & 01 & 000 & 0 & 0 & 1\\\hline
		 LBU/LHU & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		 LB/LH & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		 LW & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		 BEQ & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		 BNE & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 JR & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 SYS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 SLL/SRL/SRA & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 MFHI/MFLO & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 MTHI/MTLO & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 MUT/DIV & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 MUTU/DIVU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 ADDU/SUBU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 AND/OR & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 XNOR/NOR & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 SLT/SLTU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 SLLV/SRLV & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		 SRAV & 01 & 00 & 000 & 1 & 0 & 0\\\hline	
		 JMP & 01 & 00 & 000 & 0 & 0 & 0\\\hline
		 JAL & 10 & 11 & 010 & 1 & 0 & 0\\\hline
		 ADDI & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		 ADDIU & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		 SLTI/SLTIU & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		 ANDI & 00 & 10 & 000 & 1 & 0 & 0\\\hline
		 XORI/ORI & 00 & 10 & 000 & 1 & 0 & 0\\\hline
		 LUI & 00 & 00 & 011 & 1 & 0 & 0\\\hline	
		 MTC & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 MFC & 00 & 00 & 100 & 1 & 0 & 0\\\hline
		 BC1-0 & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		 BC1-1 & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 ADDS/SUBS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 MULS/DIVS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 CVTSW & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		 SQRT & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 ABS/NEG & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 CVTWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 CEILWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 FLOORWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 ROUNDWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		 CEQ/CLT/CLE & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 MOV & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 SWC1 & 00 & 01 & 000 & 0 & 0 & 1\\\hline	
		 LWC1 & 00 & 01 & 000 & 0 & 1 & 0\\\hline
		 
	\end{tabular}
	\caption{Tabela referente  }
	\label{tab:req21}
\end{table}
	
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		& oRegDst & oOrigALU & oMemparaReg & oEscreveReg & oLeMem & oEscreveMem\\\hline
		 BGEZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline	
		 BGEZAL & 10 & 11 & 010 & 1 & 0 & 0\\\hline
		 BLTZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		 BLTZAL & 11 & 11 & 010 & 1 & 0 & 0\\\hline
		 BLEZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		 BGTZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		 MFC & 00 & 00 & 101 & 1 & 0 & 0\\\hline	
		 MTC & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		 ERET & 00 & 00 & 000 & 0 & 0 & 0\\\hline			
	\end{tabular}
	\caption{Tabela referente  }
	\label{tab:req211}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		& oOrigPC & oOpALU & oEscreveRegFPU & oRegDstFPU & oFPUparaMem & oDataRegFPU\\\hline
		ADD/SUB & 01 & 00 & 000 & 1 & 0 & 0\\\hline	
		ADDU/SUBU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SW/SH/SB & 00 & 01 & 000 & 0 & 0 & 1\\\hline
		LBU/LHU & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		LB/LH & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		LW & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		BEQ & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		BNE & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		JR & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		SYS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		SLL/SRL/SRA & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MFHI/MFLO & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MTHI/MTLO & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MUT/DIV & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MUTU/DIVU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		ADDU/SUBU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		AND/OR & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		XNOR/NOR & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SLT/SLTU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SLLV/SRLV & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SRAV & 01 & 00 & 000 & 1 & 0 & 0\\\hline	
		JMP & 01 & 00 & 000 & 0 & 0 & 0\\\hline
		JAL & 10 & 11 & 010 & 1 & 0 & 0\\\hline
		ADDI & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		ADDIU & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		SLTI/SLTIU & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		ANDI & 00 & 10 & 000 & 1 & 0 & 0\\\hline
		XORI/ORI & 00 & 10 & 000 & 1 & 0 & 0\\\hline
		LUI & 00 & 00 & 011 & 1 & 0 & 0\\\hline	
		MTC & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		MFC & 00 & 00 & 100 & 1 & 0 & 0\\\hline
		BC1-0 & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		BC1-1 & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ADDS/SUBS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		MULS/DIVS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		CVTSW & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		SQRT & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ABS/NEG & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		CVTWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		CEILWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		FLOORWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ROUNDWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		CEQ/CLT/CLE & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		MOV & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		SWC1 & 00 & 01 & 000 & 0 & 0 & 1\\\hline	
		LWC1 & 00 & 01 & 000 & 0 & 1 & 0\\\hline
		BGEZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline	
		BGEZAL & 10 & 11 & 010 & 1 & 0 & 0\\\hline
		BLTZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		BLTZAL & 11 & 11 & 010 & 1 & 0 & 0\\\hline
		BLEZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		BGTZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		MFC & 00 & 00 & 101 & 1 & 0 & 0\\\hline	
		MTC & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ERET & 00 & 00 & 000 & 0 & 0 & 0\\\hline			
	\end{tabular}
	\caption{Tabela referente  }
	\label{tab:req22}
\end{table}




\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		& oFPFlagWrite & oEscreveRegCOPO & oEretCOPO & oExcOccurredCOPO & oBranchDelayCOPO & oExCodeCOPO\\\hline
		ADD/SUB & 01 & 00 & 000 & 1 & 0 & 0\\\hline	
		ADDU/SUBU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SW/SH/SB & 00 & 01 & 000 & 0 & 0 & 1\\\hline
		LBU/LHU & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		LB/LH & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		LW & 00 & 01 & 110 & 1 & 1 & 0\\\hline
		BEQ & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		BNE & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		JR & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		SYS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		SLL/SRL/SRA & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MFHI/MFLO & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MTHI/MTLO & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MUT/DIV & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		MUTU/DIVU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		ADDU/SUBU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		AND/OR & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		XNOR/NOR & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SLT/SLTU & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SLLV/SRLV & 01 & 00 & 000 & 1 & 0 & 0\\\hline
		SRAV & 01 & 00 & 000 & 1 & 0 & 0\\\hline	
		JMP & 01 & 00 & 000 & 0 & 0 & 0\\\hline
		JAL & 10 & 11 & 010 & 1 & 0 & 0\\\hline
		ADDI & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		ADDIU & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		SLTI/SLTIU & 00 & 01 & 000 & 1 & 0 & 0\\\hline
		ANDI & 00 & 10 & 000 & 1 & 0 & 0\\\hline
		XORI/ORI & 00 & 10 & 000 & 1 & 0 & 0\\\hline
		LUI & 00 & 00 & 011 & 1 & 0 & 0\\\hline	
		MTC & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		MFC & 00 & 00 & 100 & 1 & 0 & 0\\\hline
		BC1-0 & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		BC1-1 & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ADDS/SUBS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		MULS/DIVS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		CVTSW & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		SQRT & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ABS/NEG & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		CVTWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		CEILWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		FLOORWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ROUNDWS & 00 & 00 & 000 & 0 & 0 & 0\\\hline	
		CEQ/CLT/CLE & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		MOV & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		SWC1 & 00 & 01 & 000 & 0 & 0 & 1\\\hline	
		LWC1 & 00 & 01 & 000 & 0 & 1 & 0\\\hline
		BGEZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline	
		BGEZAL & 10 & 11 & 010 & 1 & 0 & 0\\\hline
		BLTZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		BLTZAL & 11 & 11 & 010 & 1 & 0 & 0\\\hline
		BLEZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		BGTZ & 00 & 11 & 000 & 0 & 0 & 0\\\hline
		MFC & 00 & 00 & 101 & 1 & 0 & 0\\\hline	
		MTC & 00 & 00 & 000 & 0 & 0 & 0\\\hline
		ERET & 00 & 00 & 000 & 0 & 0 & 0\\\hline			
	\end{tabular}
	\caption{Tabela referente  }
	\label{tab:req23}
\end{table}









\subsection{Exercício 8. Teste do funcionamento das instruções da \textit{ISA}}
\label{subsec:testeisa}
 
\subsection{Exercício 9. Novas instruções usando a \textit{ISA MIPS}}
\label{subsec:newint}

\bibliographystyle{sbc}
\bibliography{relatorio}

\end{document}
